//Session Saved Input Scenarios 
//Exported: 2023-02-03
//------------------------------------------------------
//Saved Scenarios - Input format is pipe('|') delimited
//  Expects 6 inputs
//    1) Group Name
//    2) Scenario Name
//    3) Scenario Name Short
//    4) Scenario Description
//    5) 19 model inputs as comma delimited string
//    6) Optional model inputs as comma delimited string
//Scenarios Loaded Into Run Compare Input format: Could be Saved Scenarios or built-in SFA or HPF scenarios
//  Expects 1 inputs
//    1) Scenario Name - listed one per line
//Scenarios Loaded into Regimes: Could be Saved Scenarios or built-in SFA or HPF scenarios
//  Expects up to 3 inputs ('|' delimited) - listed one per line
//    1) Scenario Name
//    2) 1st Child Scenario Name if Exists
//    3) 2nd Child Scenario Name if Exists
//------------------------------------------------------




[ScenariosLoadedForComparsions:Begin]
HPFv10aCC:Norway Spruce Medium Sites (AC10/11)
HPFv10aCTCC:Norway Spruce Medium Sites (AC10/11)
HPFv10aCC:White Spruce Elite Medium Sites (AC10/11)
HPFv10aCTCC:White Spruce Elite Medium Sites (AC10/11)
HPFv10aCC:White Spruce Medium Sites (AC10/11)
HPFv10aCTCC:White Spruce Medium Sites (AC10/11)
HPFv10aCC:Red Spruce Medium Sites (AC10/11)
HPFv10aCTCC:Red Spruce Medium Sites (AC10/11)
HPFv10aCTCTCC:Red Spruce Medium Sites (AC10/11)
[ScenariosLoadedForComparsions:End]



[ScenariosLoadedAsRegimes:Begin]
HPFv10aCC:Norway Spruce Medium Sites (AC10/11)
HPFv10aCCe:Norway Spruce Medium Sites (AC10/11)|HPFv10aCC:Norway Spruce Medium Sites (AC10/11)
HPFv10aCCl:Norway Spruce Medium Sites (AC10/11)|HPFv10aCC:Norway Spruce Medium Sites (AC10/11)
HPFv10aCTCC:Norway Spruce Medium Sites (AC10/11)
HPFv10aCTCCe:Norway Spruce Medium Sites (AC10/11)|HPFv10aCTCC:Norway Spruce Medium Sites (AC10/11)
HPFv10aCTCCl:Norway Spruce Medium Sites (AC10/11)|HPFv10aCTCC:Norway Spruce Medium Sites (AC10/11)
HPFv10aCC:White Spruce Elite Medium Sites (AC10/11)
HPFv10aCCe:White Spruce Elite Medium Sites (AC10/11)|HPFv10aCC:White Spruce Elite Medium Sites (AC10/11)
HPFv10aCCl:White Spruce Elite Medium Sites (AC10/11)|HPFv10aCC:White Spruce Elite Medium Sites (AC10/11)
HPFv10aCTCC:White Spruce Elite Medium Sites (AC10/11)
HPFv10aCTCCe:White Spruce Elite Medium Sites (AC10/11)|HPFv10aCTCC:White Spruce Elite Medium Sites (AC10/11)
HPFv10aCTCCl:White Spruce Elite Medium Sites (AC10/11)|HPFv10aCTCC:White Spruce Elite Medium Sites (AC10/11)
HPFv10aCC:White Spruce Medium Sites (AC10/11)
HPFv10aCCe:White Spruce Medium Sites (AC10/11)|HPFv10aCC:White Spruce Medium Sites (AC10/11)
HPFv10aCCl:White Spruce Medium Sites (AC10/11)|HPFv10aCC:White Spruce Medium Sites (AC10/11)
HPFv10aCTCC:White Spruce Medium Sites (AC10/11)
HPFv10aCTCCe:White Spruce Medium Sites (AC10/11)|HPFv10aCTCC:White Spruce Medium Sites (AC10/11)
HPFv10aCTCCl:White Spruce Medium Sites (AC10/11)|HPFv10aCTCC:White Spruce Medium Sites (AC10/11)
HPFv10aCC:Red Spruce Medium Sites (AC10/11)
HPFv10aCCe:Red Spruce Medium Sites (AC10/11)|HPFv10aCC:Red Spruce Medium Sites (AC10/11)
HPFv10aCCl:Red Spruce Medium Sites (AC10/11)|HPFv10aCC:Red Spruce Medium Sites (AC10/11)
HPFv10aCTCC:Red Spruce Medium Sites (AC10/11)
HPFv10aCTCCe:Red Spruce Medium Sites (AC10/11)|HPFv10aCTCC:Red Spruce Medium Sites (AC10/11)
HPFv10aCTCCl:Red Spruce Medium Sites (AC10/11)|HPFv10aCTCC:Red Spruce Medium Sites (AC10/11)
HPFv10aCTCTCC:Red Spruce Medium Sites (AC10/11)
HPFv10aCTCTCCe:Red Spruce Medium Sites (AC10/11)|HPFv10aCTCTCC:Red Spruce Medium Sites (AC10/11)
HPFv10aCTCTCCl:Red Spruce Medium Sites (AC10/11)|HPFv10aCTCTCC:Red Spruce Medium Sites (AC10/11)
[ScenariosLoadedAsRegimes:End]
