
*OBJECTIVE

  _MAX  oacHVvSPBFprLogbyMUtHFsfDF4% + oacHVvHbyMUtEMsfDF4% + oacHVvSbyMUtEMsfDF4% - _PENALTY(_ALL) 1.._LENGTH

*CONSTRAINTS


  ;Combined HF & EM Zone <GROUP>
  ;----------------------------------------------------------------------

    ;Silviculture Budget Limit: All funded harvest and silviculture activities
      ;oSilvCostbyMUsf <= 6,000,000  1.._LENGTH

    ;Global Harvest Flow Policy: On Softwood
      FOREACH XX IN(#opMUs)
        ;NDY FLOW POLICY
        _NDY(oacHVvSbyMUsf(XX))         1..15 ;>Softwood
        _NDY(oacHVvSPBFbyMUsf(XX))      1..15 ;>SpruceFir
        ;_NDY(oacHVvHbyMUsf(XX))         1..15 ;>Hardwood

        ;EVENFLOW POLICY
        _EVEN(oacHVvSbyMUsf(XX),10%)    15.._LENGTH ;>Softwood
        _EVEN(oacHVvSPBFbyMUsf(XX),10%) 15.._LENGTH ;>SpruceFir
        ;_EVEN(oacHVvHbyMUsf(XX),10%)    15.._LENGTH ;>Hardwood
      ENDFOR

  ;<ENDGROUP> EM&HF


  ;Ecological Matrix Forestry <GROUP>
  ;----------------------------------------------------------------------

    ;Wildlife <GROUP>
    ;----------------------
      ;Deer
      FOREACH XX IN(#opDwaERs) ; by Ecodistrict on Crown Land Only
       oDeerHaFLBCrnMatSwd(XX)  >= 0.50 * oDeerHaFlbCrnSwd[0](XX)    1.._LENGTH _GOAL(GW2aXX, 9999)
      ENDFOR

      ;Marten
      ;Marten addressed by restricting harvesting to only CT in the action section operability rules

      ;PHP Habitat constraints ;Expressed as Percents of OLD PHP FLB (630,996ha)
      FOREACH YY IN(1..20)
       oHabBarredOwlFLB >= 0.11 * oPHPELCHaFLB YY..YY _GOAL(GbarowlYY   , #Penalty120df4pYY)
       oHabPilPeckerFLB >= 0.16 * oPHPELCHaFLB YY..YY _GOAL(GpilpeckerYY, #Penalty120df4pYY)
       oHabWWCrossFLB   >= 0.26 * oPHPELCHaFLB YY..YY _GOAL(GwwcrossYY  , #Penalty120df4pYY)
       oHabBBPeckerFLB  >= 0.26 * oPHPELCHaFLB YY..YY _GOAL(GbbpeckerYY , #Penalty120df4pYY)
      ENDFOR
    ;<ENDGROUP> Wildlife


    ;Ecosystem <GROUP>
    ;----------------------

      ;Compositional Targets
      FOREACH ZZ IN(#opEUs)
        FOREACH XX IN(#opZZEUs)
          FOREACH YY IN(10..20)
            oOldFLB(XX) >= #EbmOldXX * oELCHaFLB(XX) YY..YY  _GOAL(G111CrnXXYY, #Penalty120df4pYY)
          ENDFOR
          ;FOREACH YY IN(10..20)
          ;  oM2oFLB(XX) >= #EbmM2oXX * oELCHaFLB(XX) YY..YY  _GOAL(G113CrnXXYY, #Penalty120df4pYY)
          ;ENDFOR
          FOREACH YY IN(1..20)
            oMtoFLB(XX) >= #EbmMtoXX * oELCHaFLB(XX) YY..YY  _GOAL(G115CrnXXYY, #Penalty120df4pYY)
          ENDFOR
          FOREACH YY IN(1..20)
            oLatFLB(XX) >= #EbmLatXX * oELCHaFLB(XX)   YY..YY  _GOAL(G131CrnXXYY, #Penalty120df4pYY)
          ENDFOR
        ENDFOR
      ENDFOR

    ;<ENDGROUP> Ecosystem

    ;LIT <GROUP>
    ;----------------------------

      ;80% of the Matrix Forest to have 50% LIT by end of planning horzion
        ohaFHbyMUlit10tEM + ohaFHbyMUlit20tEM + ohaFHbyMUlit30tEM + ohaFHbyMUlit40tEM <= 0.20 * ohaFHtEM _LENGTH


    ;<ENDGROUP> LIT


    ;Carbon <GROUP>
    ;----------------------------

      ;Carbon Objectives
        ;.....


    ;<ENDGROUP> Carbon


    ;Harvest <GROUP>
    ;----------------------

      ;Harvest Flow Policy: On Hardwood
      FOREACH XX IN(#opMUs)

        ;NDY FLOW POLICY
        ;_NDY(oacHVvSbyMUtEMsf(XX))         1..15 ;>Softwood
        ;_NDY(oacHVvSPBFbyMUtEMsf(XX))      1..15 ;>SpruceFir
        _NDY(oacHVvHbyMUtEMsf(XX))         1..15 ;>Hardwood

        ;EVENFLOW POLICY
        ;_EVEN(oacHVvSbyMUtEMsf(XX),10%)    15.._LENGTH ;>Softwood
        ;_EVEN(oacHVvSPBFbyMUtEMsf(XX),10%) 15.._LENGTH ;>SpruceFir
        _EVEN(oacHVvHbyMUtEMsf(XX),10%)    15.._LENGTH ;>Hardwood

      ENDFOR

    ;<ENDGROUP> Harvest


    ;Silviculture Budget <GROUP>
    ;----------------------------

      ;Fixed Budget
        oSilvCostNoPHbyMUtEMsf(CRNLICPHP) <= 17,500,000  * 1.0  1.._LENGTH  ;Fixed Budget 3.5 million/yr  ...Leaving 1.5 for PH

      ;Dynamic Budget: $/m3 harvested
        FOREACH XX IN(CRNUNLICE,CRNAILEST,CRNLICNPL,CRNUNLICC,CRNLICMCF,CRNAILSTC,CRNAILBRV,CRNUNLICW)
          oSilvCostNoPHbyMUtEMsf(XX) <= otBudgetbyMUtEMsf(XX) * 0.5    1.._LENGTH  ;Dynamic Budgeting @ $1.50/m
        ENDFOR




    ;<ENDGROUP> Silviculture Budget


  ;<ENDGROUP> EM



  ;High Production Forestry <GROUP>
  ;----------------------------------------------------------------------

    ;Harvest Flow Policy
    FOREACH XX IN(#opMUs)
      _NDY(oacHVvSPBFprSldbyMUtHFsf(XX))             1..9
      _EVEN(oacHVvSPBFprSldbyMUtHFsf(XX), 10%)       9.._LENGTH
      _NDY(oacHVvHbyMUtHFsf(XX))                     1..5
    ENDFOR

    ;Scenario HPF Area Allocation Traget: 184,500 ha Provincially, 184,329 ha Total Using 66% of Suitable
      oHFXareaRemoved(CRNLICPHP) = ohaFHbyMUtHF(CRNLICPHP)[0] * 0.335 1  ;suitable=  83,433 ha
      oHFXareaRemoved(CRNUNLICE) = ohaFHbyMUtHF(CRNUNLICE)[0] * 0.335 1  ;suitable=  11,932 ha
      oHFXareaRemoved(CRNAILEST) = ohaFHbyMUtHF(CRNAILEST)[0] * 0.335 1  ;suitable=   2,860 ha
      oHFXareaRemoved(CRNLICNPL) = ohaFHbyMUtHF(CRNLICNPL)[0] * 0.335 1  ;suitable=  22,117 ha
      oHFXareaRemoved(CRNUNLICC) = ohaFHbyMUtHF(CRNUNLICC)[0] * 0.335 1  ;suitable=  41,476 ha
      oHFXareaRemoved(CRNAILSTC) = ohaFHbyMUtHF(CRNAILSTC)[0] * 0.335 1  ;suitable=   7,492 ha
      oHFXareaRemoved(CRNAILBRV) = ohaFHbyMUtHF(CRNAILBRV)[0] * 0.335 1  ;suitable=   2,692 ha
      oHFXareaRemoved(CRNLICMCF) = ohaFHbyMUtHF(CRNLICMCF)[0] * 0.335 1  ;suitable=   3,936 ha
      oHFXareaRemoved(CRNUNLICW) = ohaFHbyMUtHF(CRNUNLICW)[0] * 0.335 1  ;suitable= 100,238 ha




    ;Force All Selected HPF area to be On a Regime
      oHpfOnRxAllByMu = ohaFHbyMUtHF 9.._LENGTH

    ;Transition Period Control
      ;_Even(oHpfIniRxAllByMusf)                 1..7
      _SEQ(oHpfIniRxAllByMusf,10%,10%)           1..7
      oHpfIniRxAllByMu <= ohaFHtHF[2] * 1 / 7    1..9
      oHFXareaCC = oHpfIniRxAllByMu              1..9

    ;Species RX Control: Norway Spruce
      oHpfIniRxNsByMusf = 0 1.._LENGTH

    ;Species RX Control:Red Spruce
      oHpfIniRxRsByMusf >= 0.30 * oHpfIniRxAllByMusf 1.._LENGTH
      oHpfIniRxRsByMusf <= 0.50 * oHpfIniRxAllByMusf 1.._LENGTH

    ;Species RX Control:White Spruce
      oHpfIniRxWsByMusf >= 0.30 * oHpfIniRxAllByMusf 1.._LENGTH
      oHpfIniRxWsByMusf <= 0.50 * oHpfIniRxAllByMusf 1.._LENGTH

  ;<ENDGROUP> HF



*EXCLUDE


aCC   10.._LENGTH  ;Clearcut Harvest and Leave for natural

aPLrSPNH 1.._LENGTH  ;Non-HPF Plantation

;aPT   1.._LENGTH  ;Precommercial Thinning in Natural Stands

;aVR10 1.._LENGTH ;Variable Retention 10%
;aVR20 1.._LENGTH ;Variable Retention 20%
;aVR30 1.._LENGTH ;Variable Retention 30%

;aSL   1.._LENGTH ;Shelterwood Harvest

;aIS   1.._LENGTH ;Irregular Shelterwood

;aCT   1.._LENGTH  ;Commercial Thinning

;aSHi  1.._LENGTH  ;Selection Harvest
;aSHr  1.._LENGTH  ;Selection Harvest

aHFregen 1.._LENGTH  ;HFP: Convert Regen
;rHF   1.._LENGTH ;High Production Forestry Regime
;aPLs  1.._LENGTH ;HPF: Siteprep
;aPLrs 1.._LENGTH ;HPF: Plant Red Spruce
;aPLws 1.._LENGTH ;HPF: Plant White Spruce
;aPLns 1.._LENGTH ;HPF: Plant Norway Spruce
;aPLh  1.._LENGTH ;HPF: Areial Herbicide
;aPLw  1.._LENGTH ;HPF: Weeding/Cleaning

;rVR   1.._LENGTH ;Shelterwood Regime
;rSL   1.._LENGTH ;Shelterwood Regime
;rIS   1.._LENGTH ;Shelterwood Regime



*FORMAT MOSEK


