{==================================================================}
{                          /\     Nova Scotia                      }
{                         /  \    Department of Natural Resources  }
{                        /    \   Forestry Division                }
{ Tel:   (902)-893-5696 /______\  Forest Management Planning       }
{ Fax:   (902)-893-6102    |      Resource Modeling Section        }
{==================================================================}
{ Project     : Crown Lands Strategic Forest Model                 }
{==================================================================}

;Clearcut  <GROUP>
*CASE  aCC ; Clear cut Transitions ;NewRegenDataBasedTransitionsForCC [1995 NS Natural Regeneration Study]
  ;Hardwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,101) ;HIHw
    *TARGET ? ? ? ? ? ? HIHw      D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,102) ;HITHw
    *TARGET ? ? ? ? ? ? HITHw     D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,103) ;HTHw
    *TARGET ? ? ? ? ? ? HTHw      D ? DEL ? ? ? ? ? 100 _AGE 0
  ;Mixedwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,201) ;MIHwHS
    *TARGET ? ? ? ? ? ? MIHwHS    D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,202) ;MIHwSH
    *TARGET ? ? ? ? ? ? MIHwSH    D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,203) ;MTHw
    *TARGET ? ? ? ? ? ? MTHw      D ? DEL ? ? ? ? ? 100 _AGE 0
  ;Softwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,301) ;SrSbSDom
    *TARGET ? ? ? ? ? ? SrSbSDom  D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,302) ;SwSDom
    *TARGET ? ? ? ? ? ? SwSDom    D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,303) ;SbFDom
    *TARGET ? ? ? ? ? ? SbFDom    D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,304) ;SSpbFDom
    *TARGET ? ? ? ? ? ? SSpbFDom  D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,305) ;SPiDom
    *TARGET ? ? ? ? ? ? SPiDom    D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,306) ;SMHePiSp
    *TARGET ? ? ? ? ? ? SMHePiSp  D ? DEL ? ? ? ? ? 100 _AGE 0
;<ENDGROUP> Clearcut


;Shelterwood <GROUP> 
*CASE aSL
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100 _LOCK 2
;<ENDGROUP> Shelterwood


;Variable Retention  <GROUP>
*CASE aVR10 ;Variable Retentioin 10% Harvest Action
  *SOURCE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aVR20 ;Variable Retentioin 20% Harvest Action
  *SOURCE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aVR30 ;Variable Retentioin 30% Harvest Action
  *SOURCE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100

*CASE aPTVR10 ;Variable Retentioin 10% PCT Action
  *SOURCE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPTVR20 ;Variable Retentioin 20% PCT Action
  *SOURCE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPTVR30 ;Variable Retentioin 30% PCT Action
  *SOURCE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100

*CASE aVRxNRG ;Variable Retention: NRG State Transition Action
  *SOURCE   ? ? ? ? ? ? ? ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? NRG ? ? ? ? ? 100

*CASE aVRxPCT ;Variable Retention: PCT State Transition Action
  *SOURCE   ? ? ? ? ? ? ? ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? PCT ? ? ? ? ? 100

*CASE aVRxAge10 ;Variable Retention: Cohort Age Transition Action @10yrs
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100 _AGE 2
*CASE aVRxAge20 ;Variable Retention: Cohort Age Transition Action @20yrs
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100 _AGE 4
*CASE aVRxAge30 ;Variable Retention: Cohort Age Transition Action @30yrs
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100 _AGE 6

*CASE  aVRxSPP ;Variable Retention: Species Transition @ Time of Harvest
  ;Hardwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,101)
    *TARGET ? ? ? ? ? ? HIHw     ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,102)
    *TARGET ? ? ? ? ? ? HITHw    ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,103)
    *TARGET ? ? ? ? ? ? HTHw     ? ? ? ? ? ? ? ? 100
                                                 
  ;Mixedwood Cover Types                         
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,201)
    *TARGET ? ? ? ? ? ? MIHwHS   ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,202)
    *TARGET ? ? ? ? ? ? MIHwSH   ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,203)
    *TARGET ? ? ? ? ? ? MTHw     ? ? ? ? ? ? ? ? 100
                                                 
  ;Softwood Cover Types                          
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,301)
    *TARGET ? ? ? ? ? ? SrSbSDom ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,302)
    *TARGET ? ? ? ? ? ? SwSDom   ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,303)
    *TARGET ? ? ? ? ? ? SbFDom   ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,304)
    *TARGET ? ? ? ? ? ? SSpbFDom ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,305)
    *TARGET ? ? ? ? ? ? SPiDom   ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,306)
    *TARGET ? ? ? ? ? ? SMHePiSp ? ? ? ? ? ? ? ? 100

*CASE  aVRxTBI ;Variable Retention: Strata Transition: Back to Itself
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? D ? ? ? ? ? ? ? 100

*CASE  aVRxTPC ;Variable Retention: Strata Transition
  ;Hardwood Cover Types <GROUP>
  *SOURCE    ? ? ? ? ? ?   HIHw       ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   MIHwHS     D ? ? ? ? ? ? ? 40
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 35
    *TARGET  ? ? ? ? ? ?   SrSbSDom   D ? ? ? ? ? ? ? 25
  *SOURCE    ? ? ? ? ? ?   HITHw      ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   MIHwHS     D ? ? ? ? ? ? ? 40
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 35
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 25
  *SOURCE    ? ? ? ? ? ?   HTHw       ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   MIHwHS     D ? ? ? ? ? ? ? 40
    *TARGET  ? ? ? ? ? ?   HTHw       D ? ? ? ? ? ? ? 35
    *TARGET  ? ? ? ? ? ?   SMHePiSp   D ? ? ? ? ? ? ? 25
  ;<ENDGROUP> HW

  ;Mixedwood Cover Types <GROUP>
  *SOURCE    ? ? ? ? ? ?   MIHwHS     ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 55
    *TARGET  ? ? ? ? ? ?   SrSbSDom   D ? ? ? ? ? ? ? 30
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 15
  *SOURCE    ? ? ? ? ? ?   MIHwSH     ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 55
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 30
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 15
  *SOURCE    ? ? ? ? ? ?   MTHw       ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   MTHw       D ? ? ? ? ? ? ? 55
    *TARGET  ? ? ? ? ? ?   SrSbSDom   D ? ? ? ? ? ? ? 30
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 15
  ;<ENDGROUP> MW 
  
  ;Softwood Cover Types <GROUP> 
  *SOURCE    ? ? ? ? ? EG1 SrSbSDom   ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   SrSbSDom   D ? ? ? ? ? ? ? 75
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 20
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? EG2 SrSbSDom   ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   SrSbSDom   D ? ? ? ? ? ? ? 55
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 40
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? EG3 SrSbSDom   ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   SrSbSDom   D ? ? ? ? ? ? ? 70
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 20
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 10
  *SOURCE    ? ? ? ? ? EG4 SrSbSDom   ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   SrSbSDom   D ? ? ? ? ? ? ? 80
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 15
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? ?   SrSbSDom   ? ? ? ? ? ? ? ? 
    *TARGET  ? ? ? ? ? ?   SrSbSDom   D ? ? ? ? ? ? ? 70
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 25
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
    
  *SOURCE    ? ? ? ? ? EG1 SwSDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 75
    *TARGET  ? ? ? ? ? ?   MIHwHS     D ? ? ? ? ? ? ? 20
    *TARGET  ? ? ? ? ? ?   HTHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? EG2 SwSDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 55
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 40
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? EG3 SwSDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 70
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 20
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 10
  *SOURCE    ? ? ? ? ? EG4 SwSDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 80
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 15
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? ?   SwSDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 70
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 25
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
    
  *SOURCE    ? ? ? ? ? EG1 SbFDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 75
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 20
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? EG2 SbFDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 55
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 40
    *TARGET  ? ? ? ? ? ?   HTHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? EG3 SbFDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 70
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 20
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 10
  *SOURCE    ? ? ? ? ? EG4 SbFDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 80
    *TARGET  ? ? ? ? ? ?   MIHwHS     D ? ? ? ? ? ? ? 15
    *TARGET  ? ? ? ? ? ?   HTHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? ?   SbFDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 70
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 25
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
    
  *SOURCE    ? ? ? ? ? EG1 SSpbfDom   ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SMHePiSp   D ? ? ? ? ? ? ? 75
    *TARGET  ? ? ? ? ? ?   MTHw       D ? ? ? ? ? ? ? 20
    *TARGET  ? ? ? ? ? ?   HTHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? EG2 SSpbfDom   ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 55
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 40
    *TARGET  ? ? ? ? ? ?   HTHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? EG3 SSpbfDom   ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 70
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 20
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 10
  *SOURCE    ? ? ? ? ? EG4 SSpbfDom   ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 80
    *TARGET  ? ? ? ? ? ?   MIHwHS     D ? ? ? ? ? ? ? 15
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? ?   SSpbfDom   ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SbFDom     D ? ? ? ? ? ? ? 70
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 25
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
    
  *SOURCE    ? ? ? ? ? EG4 SPiDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SrSbSDom   D ? ? ? ? ? ? ? 80
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 15
    *TARGET  ? ? ? ? ? ?   HTHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? ?   SPiDom     ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SrSbSDom   D ? ? ? ? ? ? ? 70
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 25
    *TARGET  ? ? ? ? ? ?   HTHw       D ? ? ? ? ? ? ? 05
  
  *SOURCE    ? ? ? ? ? EG2 SMHePiSp   ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SMHePiSp   D ? ? ? ? ? ? ? 55
    *TARGET  ? ? ? ? ? ?   MIHwHS     D ? ? ? ? ? ? ? 40
    *TARGET  ? ? ? ? ? ?   HTHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? EG4 SMHePiSp   ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SPiDom     D ? ? ? ? ? ? ? 80
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 15
    *TARGET  ? ? ? ? ? ?   HTHw       D ? ? ? ? ? ? ? 05
  *SOURCE    ? ? ? ? ? ?   SMHePiSp   ? ? ? ? ? ? ? ?
    *TARGET  ? ? ? ? ? ?   SPiDom     D ? ? ? ? ? ? ? 70
    *TARGET  ? ? ? ? ? ?   MIHwSH     D ? ? ? ? ? ? ? 25
    *TARGET  ? ? ? ? ? ?   HIHw       D ? ? ? ? ? ? ? 05
  ;<ENDGROUP> SW

;<ENDGROUP> Variable Retention


;Irregular Shelterwood  <GROUP>
*CASE aIS50 ;Irregular Shelterwood - Medium Retention 50%
  *SOURCE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aIS70 ;Irregular Shelterwood - High Retention 70%
  *SOURCE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100

*CASE aPTIS50 ;Irregular Shelterwood  - Medium Retention 50% PCT Action
  *SOURCE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPTIS70 ;Irregular Shelterwood - High Retention 70% PCT Action
  *SOURCE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100

*CASE aISxNRG ;Irregular Shelterwood: NRG State Transition Action
  *SOURCE   ? ? ? ? ? ? ? ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? NRG ? ? ? ? ? 100

*CASE aISxPCT ;Irregular Shelterwood: PCT State Transition Action
  *SOURCE   ? ? ? ? ? ? ? ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? PCT ? ? ? ? ? 100
    
*CASE aISxAge30 ;Irregular Shelterwood: Cohort Age Transition Action @30yrs
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100 _AGE 6 
*CASE aISxAge60 ;Irregular Shelterwood: Cohort Age Transition Action @60yrs
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100 _AGE 12 

*CASE  aISxSPP ;Irregular Shelterwood: Species Transition @ Time of Harvest
  ;Hardwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,101)
    *TARGET ? ? ? ? ? ? HIHw     ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,102)
    *TARGET ? ? ? ? ? ? HITHw    ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,103)
    *TARGET ? ? ? ? ? ? HTHw     ? ? ? ? ? ? ? ? 100
                                                 
  ;Mixedwood Cover Types                         
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,201)
    *TARGET ? ? ? ? ? ? MIHwHS   ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,202)
    *TARGET ? ? ? ? ? ? MIHwSH   ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,203)
    *TARGET ? ? ? ? ? ? MTHw     ? ? ? ? ? ? ? ? 100
                                                 
  ;Softwood Cover Types                          
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,301)
    *TARGET ? ? ? ? ? ? SrSbSDom ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,302)
    *TARGET ? ? ? ? ? ? SwSDom   ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,303)
    *TARGET ? ? ? ? ? ? SbFDom   ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,304)
    *TARGET ? ? ? ? ? ? SSpbFDom ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,305)
    *TARGET ? ? ? ? ? ? SPiDom   ? ? ? ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ?        ? ? ? ? ? ? ? ? @YLD(yForComm,306)
    *TARGET ? ? ? ? ? ? SMHePiSp ? ? ? ? ? ? ? ? 100

*CASE  aISxTBI ;Irregular Shelterwood: Strata Transition: Back to Itself
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? D ? ? ? ? ? ? ? 100
    
;<ENDGROUP> Irregular Shelterwood


;Plantations <GROUP>

;High Production Forestry Plantation Setup
*CASE aHFremove 
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? X 100
*CASE aHFregen 
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? @AGE(1)
    *TARGET ? ? ? ? ? ? ? ? ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? @AGE(2)
    *TARGET ? ? ? ? ? ? ? ? ? DEL ? ? ? ? ? 50  _AGE 0
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 50  _AGE 2 _Lock 2
*CASE aPLs
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPLrs
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? SrSPL  D ? PLT ? ? ? X HPF 100 _AGE 1
*CASE aPLws
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? SwSPL  D ? PLT ? ? ? X HPF 100 _AGE 1
*CASE aPLns
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? SnSPL  D ? PLT ? ? ? X HPF 100 _AGE 1
*CASE aPLh
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPLw
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPLa
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPLct
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTPLT@E ? ? ? ? ? 100
*CASE aPLcc
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100 _AGE 0


;Ecological Matrix Red Spruce Plantation - Non-Industrial Non-Herbicide Scenario (PNH)
*CASE aPLrSPNH
  *SOURCE   ? ? ? ? ? ? ?      ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? SrSPL  B ? PLT ? ? ? ? ?  13 _AGE 0 _LOCK 2      ; 13
    *TARGET ? ? ? ? ? ? SrSPL  B ? PLP ? ? ? ? ?  70 _AGE 0 _LOCK 2      ; 70
    *TARGET ? ? ? ? ? ? MIHwSH D ? NRG ? ? ? ? ?  17 _AGE 0 _LOCK 5      ; 17

;<ENDGROUP> Plantations


;Precommercial Thinning <GROUP>
*CASE aPT ;Precommercial Thinning Transitions
 *SOURCE   ? ? ? ? ? ? ? ? ? ?   ? ? ? ? ?
   *TARGET ? ? ? ? ? ? ? ? ? PCT ? ? ? ? ?  100 _LOCK 2
;<ENDGROUP> Precommercial Thinning


;Commercial Thinning <GROUP> 
*CASE aCT ;Commercial Thinning Transitions

  ;PCT
  *SOURCE   ? ? ? ? ? ? ? ? ? PCT       ? ? ? ? ? @YLD(yCtElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? CTPCT@E   ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? PCT       ? ? ? ? ? @YLD(yCtElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? CTPCT@M   ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? PCT       ? ? ? ? ? @YLD(yCtElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? CTPCT@L   ? ? ? ? ? 100 _LOCK 3

  *SOURCE   ? ? ? ? ? ? ? ? ? CTPCT@E   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPCT@E ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPCT@M   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPCT@M ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPCT@L   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPCT@L ? ? ? ? ? 100 _LOCK 3

  ;PLT
  *SOURCE   ? ? ? ? ? ? ? ? ? PLT       ? ? ? ? ? @YLD(yCtElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLT@E   ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? PLT       ? ? ? ? ? @YLD(yCtElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLT@M   ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? PLT       ? ? ? ? ? @YLD(yCtElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLT@L   ? ? ? ? ? 100 _LOCK 3

  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLT@E   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLT@E ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLT@M   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLT@M ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLT@L   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLT@L ? ? ? ? ? 100 _LOCK 3

   ;PLP
  *SOURCE   ? ? ? ? ? ? ? ? ? PLP       ? ? ? ? ? @YLD(yCtElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLP@E   ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? PLP       ? ? ? ? ? @YLD(yCtElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLP@M   ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? PLP       ? ? ? ? ? @YLD(yCtElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLP@L   ? ? ? ? ? 100 _LOCK 3

  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLP@E   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLP@E ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLP@M   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLP@M ? ? ? ? ? 100 _LOCK 3
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLP@L   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLP@L ? ? ? ? ? 100 _LOCK 3

;<ENDGROUP> aCT


;Selection Harvest <GROUP>
*CASE aSHi ;Selection Harvest Initial Entry Transitions

  *SOURCE ? ? ? ? ? ? ? ? ?   NAE     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNE@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NAE     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNE@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NAE     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNE@L ? ? ? ? ? 100 _LOCK 4

  *SOURCE ? ? ? ? ? ? ? ? ?   NAU     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNU@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NAU     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNU@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NAU     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNU@L ? ? ? ? ? 100 _LOCK 4

  *SOURCE ? ? ? ? ? ? ? ? ?   NRG     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNR@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NRG     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNR@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NRG     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNR@L ? ? ? ? ? 100 _LOCK 4

  *SOURCE ? ? ? ? ? ? ? ? ?   PCT     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNP@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   PCT     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNP@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   PCT     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNP@L ? ? ? ? ? 100 _LOCK 4


  *SOURCE ? ? ? ? ? ? ? ? ?   CTHNE     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNE@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   CTHNE     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNE@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   CTHNE     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNE@L ? ? ? ? ? 100 _LOCK 4

  *SOURCE ? ? ? ? ? ? ? ? ?   CTHNU     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNU@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   CTHNU     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNU@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   CTHNU     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNU@L ? ? ? ? ? 100 _LOCK 4

  *SOURCE ? ? ? ? ? ? ? ? ?   CTHNR     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNR@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   CTHNR     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNR@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   CTHNR     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNR@L ? ? ? ? ? 100 _LOCK 4

  *SOURCE ? ? ? ? ? ? ? ? ?   CTPCT     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNP@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   CTPCT     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNP@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   CTPCT     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNP@L ? ? ? ? ? 100 _LOCK 4

*CASE aSHr ;SH 2nd Entry Transitions
  FOREACH XX IN(4..26)
    *SOURCE ? ? ? ? ? ? ? ? ?   SHall ? ? ? ? ?  @YLD(yShElig,XX)
      *TARGET ? ? ? ? ? ? ? ? ? ?     ? ? ? ? ? 100 _AGE XX _LOCK 4
  ENDFOR
  
;<ENDGROUP> Selection


;DEATH <GROUP> 
*CASE _DEATH  {What Happens at Lifespan}

  ;Catch to move expired plantations to exception state ESC
  *SOURCE  ? ? ? ? ? ? ? ? ?   PLbased ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? ? ? ? ESC     ? ? ? ? ? 100 _AGE 0
 
  ;Catch to move any post CC area not properly catpured as exception state ESC
  *SOURCE ? ? ? ? ? ? ? ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? ? ? ? ESC ? ? ? ? ? 100 _AGE 1

  ;All other transfer back to itself @ period age 3 at end of lifespan
  *SOURCE   ? ? ? ? ? ? ? ? ? FTG ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ?   ? ? ? ? ? 100 _AGE 3
;<ENDGROUP> DEATH
