; Scenario: t00a_2022updates_base
; Saved on Nov 17 2022 at 1:49:18 pm
{==================================================================}
{                          /\     Nova Scotia                      }
{                         /  \    Department of Natural Resources  }
{                        /    \   Forestry Division                }
{ Tel:   (902)-893-5696 /______\  Forest Management Planning       }
{ Fax:   (902)-893-6102    |      Resource Analysis Group          }
{==================================================================}

;-------------------------------------------------------------------------------------
; Global Constants
;-------------------------------------------------------------------------------------
  regionAll Eastern,Central,Western
  region Eastern

;-------------------------------------------------------------------------------------
; Yield Section Constants
;-------------------------------------------------------------------------------------

  ;DLL Path
    CLFMdll CLFM64.dll


;-------------------------------------------------------------------------------------
; Optimize Section Constants
;-------------------------------------------------------------------------------------

  ;Non declying harvest flow sustainability constraint strating period
  NdyLen 15

  ;List OF Managementunits For Flow Constraints
  opMUs CRNLICPHP,CRNUNLICE,CRNAILEST,CRNLICNPL,CRNUNLICC,CRNAILSTC,CRNAILBRV,CRNLICMCF,CRNUNLICW

  ;List of PNV Units
  opPNVs AAFP,AASP,AAWC,AZTH,AZTM,AZTS,MZCS,MZCH,MZHF,MAWC

  ;ELC Unit: Ecoregion List
  opERs ER2,ER3,ER4,ER5,ER6,ER7,ER8,ER9 ;ER1 merged in with ER2

  ;ELC Unit: Ecodistrict List
  opEDs ED100,ED210,ED220,ED310,ED320,ED330,ED340,ED360,ED370,ED380,ED440,ED450,ED510,ED520,ED530,ED810,ED820

  ;Select ELC Unit: Ecoregion or Ecodistrict
  opEUs #opERs

  ;List of ELC NDR Groups that Repeat Across EUs
  opNDRALLEUs NDRFRQ,NDRIFR,NDRGAP,MB,AC

  ;List of ELC Ecoregion Based Target Units
  ;opER1EUs ER1FRQ
  opER2EUs ER2FRQ,ER2GAP,ER2IFR
  opER3EUs ER3FRQ,ER3GAP,ER3IFR
  opER4EUs ER4FRQ,ER4IFR,ER4GAP
  opER5EUs ER5FRQ,ER5GAP,ER5IFR
  opER6EUs ER6FRQ,ER6GAP,ER6IFR
  opER7EUs ER7FRQ,ER7IFR,ER7GAP
  opER8EUs ER8FRQ
  opER9EUs ER9FRQ,ER9GAP

  ;List of ELC Ecodistrict Based Target Units
  opED100EUs ED100FRQHlFirSp
  opED210EUs ED210FRQHlBr,ED210FRQHlFirSp,ED210GAPHlMx
  opED220EUs ED220GAPToHwHi,ED220IFRSpFirHiHm
  opED310EUs ED310FRQSpFirHiHm,ED310FRQSpPiHm,ED310GAPToHwHi
  opED320EUs ED320FRQSpFirHiHm,ED320GAPToHwHi
  opED330EUs ED330FRQRsBsHm,ED330GAPToHwHi,ED330GAPToMxHi,ED330GAPToMxSl
  opED340EUs ED340GAPToHwHi,ED340IFRToHwHi
  opED360EUs ED360FRQSpPiFl,ED360GAPToHwHi,ED360IFRToHwDrHm
  opED370EUs ED370FRQSpPiFl,ED370FRQSpPiHm,ED370GAPToHwHi,ED370IFRToHwDrHm,ED370IFRToHwHi
  opED380EUs ED380GAPToMxHi,ED380IFRSpHePiHmHi,ED380IFRToMxHi
  opED440EUs ED440FRQRsBsHm,ED440FRQSpHePiHmHi,ED440FRQSpPiFl,ED440FRQSpPiHm,ED440GAPToHwDrHm,ED440IFRToMxHi
  opED450EUs ED450FRQRsBsHm,ED450GAPToHwHi
  opED510EUs ED510FRQSpPiHm,ED510GAPToHwDrHm
  opED520EUs ED520FRQSpPiHm,ED520GAPToHwHi
  opED530EUs ED530FRQRsHm,ED530FRQSpPiHm,ED530IFRToMxHi
  opED810EUs ED810FRQCoMxHiDr,ED810FRQCoSp
  opED820EUs ED820FRQCoBr,ED820FRQCoMxHi,ED820FRQCoSp,ED820FRQCoSpRd

  ;List of EcoRegions having DWAs
  opDwaERs  ER2,ER3,ER4,ER5,ER6,ER7,ER8,ER9

  ;List of EcoDistricts having DWAs
  opDwaEDs ED210,ED220,ED310,ED320,ED330,ED340,ED360,ED370,ED380,ED440,ED510,ED520,ED810,ED820



;-------------------------------------------------------------------------------------
; Graphics/Outputs Section Scale Factors
;-------------------------------------------------------------------------------------

  osfopiv_em       1.36986     ; (operational adjustment:Ecological Matrix) : 27% Factor: 1/(0.73)
  osfoper_em       0.73000     ; (operational adjustment:Ecological Matrix) : 27% Factor: 0.73

  osfopiv_hf       1.00000     ; (operational adjustment:HighProduction) : 0% Factor: 1/(1)
  osfoper_hf       1.00000     ; (operational adjustment:HighProduction) : 0% Factor: 1

  gsp              5.00000     ; (periodic-annual factor) : 1/(0.2)
  osp              0.20000     ; (periodic-annual factor) : 0.2

  gsf_em           6.84932     ; (periodic-annual factor) *  (operational adjustment:Ecological Matrix) : 1/(0.2 * 0.73)
  osf_em           0.14600     ; (periodic-annual factor) *(operational adjustment:Ecological Matrix) : 0.2 * 0.73

  gsf_hf           5.26316     ; (periodic-annual factor) *  (operational adjustment:HighProduction) : 1/(0.2 * 0.95)
  osf_hf           0.19000     ; (periodic-annual factor) *(operational adjustment:HighProduction) : 0.2 * 0.95

  gsfst_em         7.96432     ; (periodic-annual factor) *  (operational adjustment:Ecological Matrix) * (Softwood m3->gmt Conversion)  : 1/(0.2 * 0.73 * 0.86)
  osfst_em         0.12556     ; (periodic-annual factor) *  (operational adjustment:Ecological Matrix) * (Softwood m3->gmt Conversion)  : 0.2 * 0.73 * 0.86

  gsfst_hfx        6.72133     ; (periodic-annual factor) *  (operational adjustment:Ecological Matrix) * (Softwood m3->gmt Conversion)  : 1/(0.2 * 0.865 * 0.86)
  osfst_hfx        0.14878     ; (periodic-annual factor) *  (operational adjustment:Ecological Matrix) * (Softwood m3->gmt Conversion)  : 0.2 * 0.865 * 0.86

  gsfst_hf         6.11995     ; (periodic-annual factor) *  (operational adjustment:HighProduction) * (Softwood m3->gmt Conversion)  : 1/(0.2 * 0.95 * 0.86)
  osfst_hf         0.16340     ; (periodic-annual factor) *  (operational adjustment:HighProduction) * (Softwood m3->gmt Conversion)  : 0.2 * 0.95 * 0.86

  gsfht_em         6.58588     ; (periodic-annual factor) *  (operational adjustment:Ecological Matrix) * (Hardwood m3->gmt Conversion)  : 1/(0.2 * 0.73 * 1.04)
  osfht_em         0.15184     ; (periodic-annual factor) *  (operational adjustment:Ecological Matrix) * (Hardwood m3->gmt Conversion)  : 0.2 * 0.73 * 1.04

  gsfht_hfx        5.55802     ; (periodic-annual factor) *  (operational adjustment:Ecological Matrix) * (Hardwood m3->gmt Conversion)  : 1/(0.2 * 0.865 * 1.04)
  osfht_hfx        0.17992     ; (periodic-annual factor) *  (operational adjustment:Ecological Matrix) * (Hardwood m3->gmt Conversion)  : 0.2 * 0.865 * 1.04

  gsfht_hf         5.06073     ; (periodic-annual factor) *  (operational adjustment:HighProduction) * (Hardwood m3->gmt Conversion)  : 1/(0.2 * 0.95 * 1.04)
  osfht_hf         0.19760     ; (periodic-annual factor) *  (operational adjustment:HighProduction) * (Hardwood m3->gmt Conversion)  : 0.2 * 0.95 * 1.04

  gst              1.16279     ; (Softwood m3->gmt Conversion) : 1/(0.86)
  ost              0.86000     ; (Softwood m3->gmt Conversion) : 0.86

  ght              0.96154     ; (Hardwood m3->gmt Conversion) : 1/(1.04)
  oht              1.04000     ; (Hardwood m3->gmt Conversion) : 1.04


;-------------------------------------------------------------------------------------
; Graphics/Outputs Section Scale Factors For Moose Areas
;-------------------------------------------------------------------------------------
  gmossf_em        1.19048     ; expected percent volume lose beyond base oper ajustment factor in MCAs as result of applying current SMP:Ecological Matrix: 16% Factor = 1/0.84
  gmossf_em        0.84000     ; expected percent volume lose beyond base oper ajustment factor in MCAs as result of applying current SMP:Ecological Matrix: 16% Factor = 0.84

  gmossf_hf        1.00000     ; expected percent volume lose beyond base oper ajustment factor in MCAs as result of applying current SMP:HighProduction: 0% Factor = 1/1
  gmossf_hf        1.00000     ; expected percent volume lose beyond base oper ajustment factor in MCAs as result of applying current SMP:HighProduction: 0% Factor = 1

  osfopiv_em_mos   1.63079     ; (operational adjustment:Ecological Matrix)*(moose adj%) : 27% Factor: 1/(0.73 * 0.84)
  osfoper_em_mos   0.61320     ; (operational adjustment:Ecological Matrix)*(moose adj%): 27% Factor: 0.73 * 0.84

  osfopiv_hf_mos   1.00000     ; (operational adjustment:HighProduction)*(moose adj%) : 0% Factor: 1/(1 * 1)
  osfoper_hf_mos   1.00000     ; (operational adjustment:HighProduction)*(moose adj%): 0% Factor: 1 * 1

  gsf_em_mos       8.15395     ; (periodic-annual factor) * (operational adjustment:Ecological Matrix)*(moose adj%) : 1/(0.2 * 0.73 * 0.84)
  osf_em_mos       0.12264     ; (periodic-annual factor) * (operational adjustment:Ecological Matrix)*(moose adj%) : 0.2 * 0.73 * 0.84

  gsf_hf_mos       5.00000     ; (periodic-annual factor) * (operational adjustment:HighProduction)*(moose adj%) : 1/(0.2 * 1 * 1)
  osf_hf_mos       0.20000     ; (periodic-annual factor) * (operational adjustment:HighProduction)*(moose adj%) : 0.2 * 1 * 1

  gsfst_em_mos     9.48133     ; (periodic-annual factor) * (operational adjustment:Ecological Matrix)*(moose adj%) * (Softwood m3->gmt Conversion)  : 1/(0.2 * 0.73 * 0.84 * 0.86)
  osfst_em_mos     0.10547     ; (periodic-annual factor) * (operational adjustment:Ecological Matrix)*(moose adj%) * (Softwood m3->gmt Conversion)  : 0.2 * 0.73 * 0.84 * 0.86

  gsfst_hf_mos     5.81395     ; (periodic-annual factor) * (operational adjustment:HighProduction)*(moose adj%) * (Softwood m3->gmt Conversion)  : 1/(0.2 * 1 * 1 * 0.86)
  osfst_hf_mos     0.17200     ; (periodic-annual factor) * (operational adjustment:HighProduction)*(moose adj%) * (Softwood m3->gmt Conversion)  : 0.2 * 1 * 1 * 0.86

  gsfht_em_mos     7.84033     ; (periodic-annual factor) * (operational adjustment:Ecological Matrix)*(moose adj%) * (Hardwood m3->gmt Conversion)  : 1/(0.2 * 0.73 * 0.84 * 1.04)
  osfht_em_mos     0.12755     ; (periodic-annual factor) * (operational adjustment:Ecological Matrix)*(moose adj%) * (Hardwood m3->gmt Conversion)  : 0.2 * 0.73 * 0.84 * 1.04

  gsfht_hf_mos     4.80769     ; (periodic-annual factor) * (operational adjustment:HighProduction)*(moose adj%) * (Hardwood m3->gmt Conversion)  : 1/(0.2 * 1 * 1 * 1.04)
  osfht_hf_mos     0.20800     ; (periodic-annual factor) * (operational adjustment:HighProduction)*(moose adj%) * (Hardwood m3->gmt Conversion)  : 0.2 * 1 * 1 * 1.04



;-------------------------------------------------------------------------------------
; Lists used to set scope of outputs as developed through FOREACH structures
;-------------------------------------------------------------------------------------

  ;Action Lists...Note a parent action group names "ac" were created to get around issues
  ;...............of iderating the foreach loops with combination of actiona nd regimes
  ;...............the regime-bracket-action was patricularily problemsome so used [] initially that get replaced with () in the for loops
  acList   acHV,acCC,acCT,acSH,acSL,acVR,acVR10,acVR20,acVR30,acIS,acIS50,acIS70,acPT,acPTNR,acPTVR10,acPTVR20,acPTVR30,acPTIS50,acPTIS70,acPLm,acPLp,acPLs,acPLh,acPLw,acPLa,acPL
  acHVgr   acCC,acCT,acSH,acIS,acSL,acVR
  acHVgr2  acCC,acCT,acSH,acIS,acIS50,acIS70,acSL,acVR,acVR10,acVR20,acVR30
  acHV     aCC,aCT,aSHi,aSHr,rVR[aVR10],rVR[aVR20],rVR[aVR30],rVR[aCT],rSL[aSL],rSL[aVR10],rSL[aVR20],rSL[aVR30],rIS[aIS50],rIS[aIS70],rHF[aPLct],rHF[aPLcc]
  acCC     aCC,rHF[aPLcc]
  acCT     aCT,rVR[aCT],rHF[aPLct]
  acSH     aSHi,aSHr
  acSL     rSL[aSL]
  acVR     rVR[aVR10],rVR[aVR20],rVR[aVR30],rSL[aVR10],rSL[aVR20],rSL[aVR30]
  acVR10   rVR[aVR10],rSL[aVR10]
  acVR20   rVR[aVR20],rSL[aVR20]
  acVR30   rVR[aVR30],rSL[aVR30]
  acIS     rIS[aIS50],rIS[aIS70]
  acIS50   rIS[aIS50]
  acIS70   rIS[aIS70]
  acPTNR   aPT
  acPTVR10 rVR[aPTVR10],rSL[aPTVR10]
  acPTVR20 rVR[aPTVR20],rSL[aPTVR20]
  acPTVR30 rVR[aPTVR30],rSL[aPTVR30]
  acPTIS50 rIS[aPTIS50]
  acPTIS70 rIS[aPTIS70]
  acPT     aPT,rVR[aPTVR10],rVR[aPTVR20],rVR[aPTVR30],rSL[aPTVR10],rSL[aPTVR20],rSL[aPTVR30],rIS[aPTIS50],rIS[aPTIS70]
  acPLm    aPLrsPNH
  acPLp    rHF[aPLrs],rHF[aPLws],rHF[aPLns]
  acPLs    rHF[aPLs]
  acPLh    rHF[aPLh]
  acPLw    rHF[aPLw]
  acPLa    rHF[aPLa]
  acPL     aPLrsPNH,rHF[aPLrs],rHF[aPLws],rHF[aPLns]


  ;HarvestActionScaleFactorsMooseZoneAdjustmentFlag: 1=apply adjustment to action ; 0=dont apply adjustment
  FOREACH XX in (#acHV,CT,SH,IS50,IS70,SL,VR30,VR20,VR10)
    isMosAdjActXX .IF(XX = aSH*, 1, .IF(XX = rIS*, 1, .IF(XX = %IS%, 1, 1)))
  ENDFOR


  ;Main theme lists....used to get aroun having to iderate thought all theme values
  ;....................alsothe _TH structure does not list any theme aggergates
  TH01Rep NDRALL,NDRFRQ,NDRIFR,NDRGAP
  TH02Rep #opMUs,CRNALL,MUALL
  TH09Rep 34 ;3,4,5,6,7,34,4567,567
  TH10Rep NAU,NAE,NRG,PLX,PCT,CTX,SHX,ESC,DEL,NRX
  TH13Rep A,B,C,D,E,X


;-------------------------------------------------------------------------------------
; Penalty Values Discounted @4% [=1/(1+Disc%)^Yrs]
;   Period1 Period2 Period3 Period4 Period5 Period6 Period7 Period8 Period9 Period10 Period11 Period12 Period13 Period14 Period15 Period16 Period17 Period18 Period19 Period20
;         1 0.82193 0.67556 0.55526 0.45639 0.37512 0.30832 0.25342 0.20829   0.1712  0.14071  0.11566  0.09506  0.07813  0.06422  0.05278  0.04338  0.03566  0.02931  0.02409
;-------------------------------------------------------------------------------------
  Penalty120df4p1 120
  Penalty120df4p2 99
  Penalty120df4p3 81
  Penalty120df4p4 67
  Penalty120df4p5 55
  Penalty120df4p6 45
  Penalty120df4p7 37
  Penalty120df4p8 30
  Penalty120df4p9 25
  Penalty120df4p10 21
  Penalty120df4p11 17
  Penalty120df4p12 14
  Penalty120df4p13 11
  Penalty120df4p14 9
  Penalty120df4p15 8
  Penalty120df4p16 6
  Penalty120df4p17 5
  Penalty120df4p18 4
  Penalty120df4p19 4
  Penalty120df4p20 3

;-------------------------------------------------------------------------------------
; Penalty Values Discounted @10% [=1/(1+Disc%)^Yrs]
;   Period1 Period2 Period3 Period4 Period5 Period6 Period7 Period8 Period9 Period10 Period11 Period12 Period13 Period14 Period15 Period16 Period17 Period18 Period19 Period20
;    1.0000 0.6209 0.3855 0.2394 0.1486 0.0923 0.0573 0.0356 0.0221 0.0137 0.0085 0.0053 0.0033 0.0020 0.0013 0.0008 0.0005 0.0003 0.0002 0.0001 0.0001
;-------------------------------------------------------------------------------------
  Penalty120df10p1  120.000
  Penalty120df10p2  74.511
  Penalty120df10p3  46.265
  Penalty120df10p4  28.727
  Penalty120df10p5  17.837
  Penalty120df10p6  11.076
  Penalty120df10p7  6.877
  Penalty120df10p8  4.270
  Penalty120df10p9  2.651
  Penalty120df10p10 1.646
  Penalty120df10p11 1.022
  Penalty120df10p12 0.635
  Penalty120df10p13 0.394
  Penalty120df10p14 0.245
  Penalty120df10p15 0.152
  Penalty120df10p16 0.094
  Penalty120df10p17 0.059
  Penalty120df10p18 0.036
  Penalty120df10p19 0.023
  Penalty120df10p20 0.014



;-------------------------------------------------------------------------------------
; EBM Target Percents By NDR
;-------------------------------------------------------------------------------------

  ;EMB Indicator Targets: Frequent Disturbancce Regime
  FOREACH ZZ IN(#opEUs)
    FOREACH XX IN(#opZZEUs) IF(XX CONTAINS %FRQ%)
      EbmOldXX 0.080
      EbmM2oXX 0.160
      EbmMtoXX 0.400
      EbmLatXX 0.132 ;33% of 40% Mature Target
      EbmPHXXu 0.250
      EbmPHXXl 0.150
    ENDFOR
  ENDFOR

  ;EMB Indicator Targets: Infrequent Disturbancce Regime
  FOREACH ZZ IN(#opEUs)
    FOREACH XX IN(#opZZEUs) IF(XX CONTAINS %IFR%)
      EbmOldXX 0.160
      EbmM2oXX 0.270
      EbmMtoXX 0.600
      EbmLatXX 0.240 ;40% of 60% Mature Target
      EbmPHXXu 0.600
      EbmPHXXl 0.500
    ENDFOR
  ENDFOR

  ;EMB Indicator Targets: Gap Disturbancce Regime
  FOREACH ZZ IN(#opEUs)
    FOREACH XX IN(#opZZEUs) IF(XX CONTAINS %GAP%)
      EbmOldXX 0.240
      EbmM2oXX 0.355
      EbmMtoXX 0.700
      EbmLatXX 0.350 ;50% of 70% Mature Target
      EbmPHXXu 0.850
      EbmPHXXl 0.750
    ENDFOR
  ENDFOR

;-------------------------------------------------------------------------------------
; EBM Compositional Indicator Area Target % were phased in
; from 30 to 100% participation over a 50yr period
;-------------------------------------------------------------------------------------

  EbmPhaseInP1  0.250
  EbmPhaseInP2  0.500
  EbmPhaseInP3  0.750
  EbmPhaseInP4  1.000
  EbmPhaseInP5  1.000
  EbmPhaseInP6  1.000
  EbmPhaseInP7  1.000
  EbmPhaseInP8  1.000
  EbmPhaseInP9  1.000
  EbmPhaseInP10 1.000
  EbmPhaseInP11 1.000
  EbmPhaseInP12 1.000
  EbmPhaseInP13 1.000
  EbmPhaseInP14 1.000
  EbmPhaseInP15 1.000
  EbmPhaseInP16 1.000
  EbmPhaseInP17 1.000
  EbmPhaseInP18 1.000
  EbmPhaseInP19 1.000
  EbmPhaseInP20 1.000


