{==================================================================}
{                          /\     Nova Scotia                      }
{                         /  \    Department of Natural Resources  }
{                        /    \   Forestry Division                }
{ Tel:   (902)-893-5696 /______\  Forest Management Planning       }
{ Fax:   (902)-893-6102    |      Resource Modeling Section        }
{==================================================================}
{ Project     : Crown Lands Strategic Forest Model                 }
{==================================================================}


*REGIME rVR Variable Retention ;<GROUP>
  *OPERABLE rVR _CP 1.._LENGTH
    ? ? ? YCC canHrv ? ? ? ? FTGminusSEL WLB WLB ? ? ? _AGE >= 7


    ;Maritime Boreal RXs <GROUP>
    *PRESCRIPTION pMBVR10NRG
      *OPERABLE MB ? ? ? ? ? ? ? ? ? ? ? ? ? ?  yHrvCls >= 1 and yLITp <= 9
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniVR10 yOnVR10 ySilvFund yAge yDevCls   yB   yD   yS
           0      aVR10     _INITIAL 100% 100% 100%    100%     100%        1       1         0 100%    100% 100% 100% 100%
           0      -         -         10%  10%  10%     10%      10%        1       1         0 100%    100%  11% 250% 100%
           1      -         -         10%  10%  10%     10%      10%        0       1         0    5       1  16% 149% 101%
           2      -         -         10%  10%  10%     10%      10%        0       1         0   10       1  23% 107% 101%
           3      -         -         10%  10%  10%     10%      10%        0       1         0   15       1  31%  87% 100%
           4      aVRxSPP   -         10%  10%  10%     10%      10%        0       1         0   20       1 100% 100% 100%
           4      aVRxNRG   -         10%  10%  10%     10%      10%        0       1         0    -       - 100% 100% 100%
           4      aVRxAge20 -        100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
           4      aVRxTPC   _FINAL   100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%

    *PRESCRIPTION pMBVR20NRG
      *OPERABLE MB ? ? ? ? ? ? ? ? ? ? ? ? ? ?  yHrvCls >= 1 and yLITp >= 10 AND yLITp <= 30
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniVR20 yOnVR20 ySilvFund yAge yDevCls   yB   yD   yS
           0      aVR20     _INITIAL 100% 100% 100%    100%     100%        1       1         0 100%    100% 100% 100% 100%
           0      -         -         20%  20%  20%     20%      20%        1       1         0 100%    100%  20% 232% 100%
           1      -         -         20%  20%  20%     20%      20%        0       1         0    5       1  25% 139% 101%
           2      -         -         20%  20%  20%     20%      20%        0       1         0   10       1  32% 100% 100%
           3      -         -         20%  20%  20%     20%      20%        0       1         0   15       1  39%  83%  99%
           4      aVRxSPP   -         20%  20%  20%     20%      20%        0       1         0   20       1 100% 100% 100%
           4      aVRxNRG   -         20%  20%  20%     20%      20%        0       1         0    -       - 100% 100% 100%
           4      aVRxAge20 -        100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
           4      aVRxTPC   _FINAL   100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%

    *PRESCRIPTION pMBVR30NRG
      *OPERABLE MB ? ? ? ? ? ? ? ? ? ? ? ? ? ?  yHrvCls >= 1 and yLITp >= 31
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniVR30 yOnVR30 ySilvFund yAge yDevCls   yB   yD   yS
           0      aVR30     _INITIAL 100% 100% 100%    100%     100%        1       1         1 100%    100% 100% 100% 100%
           0      -         -         30%  30%  30%     30%      30%        1       1         1 100%    100%  30% 214% 100%
           1      -         -         30%  30%  30%     30%      30%        0       1         0    5       1  34% 129% 101%
           2      -         -         30%  30%  30%     30%      30%        0       1         0   10       1  40%  94% 100%
           3      -         -         30%  30%  30%     30%      30%        0       1         0   15       1  47%  78%  99%
           4      -         -         30%  30%  30%     30%      30%        0       1         0   20       1  53%  72%  98%
           5      -         -         30%  30%  30%     30%      30%        0       1         0   25       1  60%  70%  97%
           6      aVRxSPP   -         30%  30%  30%     30%      30%        0       1         0   30       2 100% 100% 100%
           6      aVRxNRG   -         30%  30%  30%     30%      30%        0       1         0    -       - 100% 100% 100%
           6      aVRxAge30 -        100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
           6      aVRxTBI   _FINAL   100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%

    *PRESCRIPTION pMBVR10PCT
      *OPERABLE MB ? ? ? ? ? ? ? 4567 ? ? ? ? ? ?  yHrvCls >= 1 and yLITp <= 9
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniVR10 yOnVR10 ySilvFund yAge yDevCls   yB   yD   yS
           0      aVR10     _INITIAL 100% 100% 100%    100%     100%        1       1         0 100%    100% 100% 100% 100%
           0      -         -         10%  10%  10%     10%      10%        1       1         0 100%    100%  10% 274% 100%
           1      -         -         10%  10%  10%     10%      10%        0       1         0    5       1  14% 161% 101%
           2      -         -         10%  10%  10%     10%      10%        0       1         0   10       1  20% 113% 101%
           3      aPTVR10   -         10%  10%  10%     10%      10%        0       1         0   15       1  28%  92% 100%
           4      aVRxSPP   -         10%  10%  10%     10%      10%        0       1         0   20       1 100% 100% 100%
           4      aVRxPCT   -         10%  10%  10%     10%      10%        0       1         0    -       - 100% 100% 100%
           4      aVRxAge20 -        100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
           4      aVRxTPC   _FINAL   100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%

    *PRESCRIPTION pMBVR20PCT
      *OPERABLE MB ? ? ? ? ? ? ? 4567 ? ? ? ? ? ?  yHrvCls >= 1 and yLITp >= 10 AND yLITp <= 30
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniVR20 yOnVR20 ySilvFund yAge yDevCls   yB   yD   yS
           0      aVR20     _INITIAL 100% 100% 100%    100%     100%        1       1         0 100%    100% 100% 100% 100%
           0      -         -         20%  20%  20%     20%      20%        1       1         0 100%    100%  20% 253% 100%
           1      -         -         20%  20%  20%     20%      20%        0       1         0    5       1  24% 150% 101%
           2      -         -         20%  20%  20%     20%      20%        0       1         0   10       1  29% 106% 100%
           3      aPTVR20   -         20%  20%  20%     20%      20%        0       1         0   15       1  36%  87% 100%
           4      aVRxSPP   -         20%  20%  20%     20%      20%        0       1         0   20       1 100% 100% 100%
           4      aVRxPCT   -         20%  20%  20%     20%      20%        0       1         0    -       - 100% 100% 100%
           4      aVRxAge20 -        100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
           4      aVRxTPC   _FINAL   100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%

    *PRESCRIPTION pMBVR30PCT
      *OPERABLE MB ? ? ? ? ? ? ? 4567 ? ? ? ? ? ?  yHrvCls >= 1 and yLITp >= 31
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniVR30 yOnVR30 ySilvFund yAge yDevCls   yB   yD   yS
           0      aVR30     _INITIAL 100% 100% 100%    100%     100%        1       1         1 100%    100% 100% 100% 100%
           0      -         -         30%  30%  30%     30%      30%        1       1         1 100%    100%  30% 233% 100%
           1      -         -         30%  30%  30%     30%      30%        0       1         0    5       1  33% 139% 101%
           2      -         -         30%  30%  30%     30%      30%        0       1         0   10       1  38%  99% 100%
           3      aPTVR30   -         30%  30%  30%     30%      30%        0       1         0   15       1  44%  82%  99%
           4      -         -         30%  30%  30%     30%      30%        0       1         0   20       1  51%  75%  98%
           5      -         -         30%  30%  30%     30%      30%        0       1         0   25       1  57%  74%  98%
           6      aVRxSPP   -         30%  30%  30%     30%      30%        0       1         0   30       2 100% 100% 100%
           6      aVRxPCT   -         30%  30%  30%     30%      30%        0       1         0    -       - 100% 100% 100%
           6      aVRxAge30 -        100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
           6      aVRxTBI   _FINAL   100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
    ;<ENDGROUP> MB


    ;Acadian Zone RXs <GROUP>
    *PRESCRIPTION pACVR20NRG
      *OPERABLE AC ? ? ? ? ? ? ? ? ? ? ? Ex ? ? yHrvCls >= 1 and yEMT >= 20 and yEMT <= 21
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniVR20 yOnVR20 ySilvFund yAge yDevCls   yB   yD   yS
           0      aVR20     _INITIAL 100% 100% 100%    100%     100%        1       1         0 100%    100% 100% 100% 100%
           0      -         -         20%  20%  20%     20%      20%        1       1         0 100%    100%  20% 232% 100%
           1      -         -         20%  20%  20%     20%      20%        0       1         0    5       1  25% 139% 101%
           2      -         -         20%  20%  20%     20%      20%        0       1         0   10       1  32% 100% 100%
           3      -         -         20%  20%  20%     20%      20%        0       1         0   15       1  39%  83%  99%
           4      aVRxSPP   -         20%  20%  20%     20%      20%        0       1         0   20       1 100% 100% 100%
           4      aVRxNRG   -         20%  20%  20%     20%      20%        0       1         0    -       - 100% 100% 100%
           4      aVRxAge20 -        100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
           4      aVRxTPC   _FINAL   100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%

    *PRESCRIPTION pACVR30NRG
      *OPERABLE AC ? ? ? ? ? ? ? ? ? ? ? DE ? ? yHrvCls >= 1 and yEMT >= 30 and yEMT <= 32
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniVR30 yOnVR30 ySilvFund yAge yDevCls   yB   yD   yS
           0      aVR30     _INITIAL 100% 100% 100%    100%     100%        1       1         1 100%    100% 100% 100% 100%
           0      -         -         30%  30%  30%     30%      30%        1       1         1 100%    100%  30% 214% 100%
           1      -         -         30%  30%  30%     30%      30%        0       1         0    5       1  34% 129% 101%
           2      -         -         30%  30%  30%     30%      30%        0       1         0   10       1  40%  94% 100%
           3      -         -         30%  30%  30%     30%      30%        0       1         0   15       1  47%  78%  99%
           4      -         -         30%  30%  30%     30%      30%        0       1         0   20       1  53%  72%  98%
           5      -         -         30%  30%  30%     30%      30%        0       1         0   25       1  60%  70%  97%
           6      aVRxSPP   -         30%  30%  30%     30%      30%        0       1         0   30       2 100% 100% 100%
           6      aVRxNRG   -         30%  30%  30%     30%      30%        0       1         0    -       - 100% 100% 100%
           6      aVRxAge30 -        100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
           6      aVRxTBI   _FINAL   100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%

    *PRESCRIPTION pACVR20PCT
      *OPERABLE AC ? ? ? ? ? ? ? 4567 ? ? ? Ex ? ? yHrvCls >= 1 and yEMT >= 20 and yEMT <= 21
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniVR20 yOnVR20 ySilvFund yAge yDevCls   yB   yD   yS
           0      aVR20     _INITIAL 100% 100% 100%    100%     100%        1       1         1 100%    100% 100% 100% 100%
           0      -         -         20%  20%  20%     20%      20%        1       1         1 100%    100%  20% 253% 100%
           1      -         -         20%  20%  20%     20%      20%        0       1         0    5       1  24% 150% 101%
           2      -         -         20%  20%  20%     20%      20%        0       1         0   10       1  29% 106% 100%
           3      aPTVR20   -         20%  20%  20%     20%      20%        0       1         0   15       1  36%  87% 100%
           4      aVRxSPP   -         20%  20%  20%     20%      20%        0       1         0   20       1 100% 100% 100%
           4      aVRxPCT   -         20%  20%  20%     20%      20%        0       1         0    -       - 100% 100% 100%
           4      aVRxAge20 -        100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
           4      aVRxTPC   _FINAL   100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%

    *PRESCRIPTION pACVR30PCT
      *OPERABLE AC ? ? ? ? ? ? ? 4567 ? ? ? DE ? ? yHrvCls >= 1 and yEMT >= 30 and yEMT <= 32
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniVR30 yOnVR30 ySilvFund yAge yDevCls   yB   yD   yS
           0      aVR30     _INITIAL 100% 100% 100%    100%     100%        1       1         1 100%    100% 100% 100% 100%
           0      -         -         30%  30%  30%     30%      30%        1       1         1 100%    100%  30% 233% 100%
           1      -         -         30%  30%  30%     30%      30%        0       1         0    5       1  33% 139% 101%
           2      -         -         30%  30%  30%     30%      30%        0       1         0   10       1  38%  99% 100%
           3      aPTVR30   -         30%  30%  30%     30%      30%        0       1         0   15       1  44%  82%  99%
           4      -         -         30%  30%  30%     30%      30%        0       1         0   20       1  51%  75%  98%
           5      -         -         30%  30%  30%     30%      30%        0       1         0   25       1  57%  74%  98%
           6      aVRxSPP   -         30%  30%  30%     30%      30%        0       1         0   30       2 100% 100% 100%
           6      aVRxPCT   -         30%  30%  30%     30%      30%        0       1         0    -       - 100% 100% 100%
           6      aVRxAge30 -        100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
           6      aVRxTBI   _FINAL   100% 100% 100%    100%     100%        0       1         0    -       - 100% 100% 100%
    ;<ENDGROUP> AC


    ;Acadian Zone RXs Preharvest Initial CT <GROUP>
    *PRESCRIPTION pACCTVR20NRG
      *OPERABLE AC ? ? ? ? ? ? ? ? PLXPCT ? ? Ex ? ? yEMT >= 20 and yEMT <= 21 and yCtElig >= 10 and yCtElig <= 30
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniSL20 yOnCTVR20 ySilvFund yAge yDevCls   yB   yD   yS
           0      aCT       _INITIAL 100% 100% 100%    100%     100%        1         1         1 100%    100% 100% 100% 100%
           0      -         -        100% 100% 100%    100%     100%        1         1         1 100%    100% 100% 100% 100%
           1      -         -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           2      -         -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           3      aVR20     -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           3      -         -         10%  10%  10%     10%      10%        0         1         0 100%    100%  20% 232% 100%
           4      -         -         10%  10%  10%     10%      10%        0         1         0    5       1  25% 139% 101%
           5      -         -         10%  10%  10%     10%      10%        0         1         0   10       1  32% 100% 100%
           6      -         -         10%  10%  10%     10%      10%        0         1         0   15       1  39%  83%  99%
           7      aVRxSPP   -         10%  10%  10%     10%      10%        0         1         0   20       1 100% 100% 100%
           7      aVRxNRG   -         10%  10%  10%     10%      10%        0         1         0    -       - 100% 100% 100%
           7      aVRxAge20 -        100% 100% 100%    100%     100%        0         1         0    -       - 100% 100% 100%
           7      aVRxTBI   _FINAL   100% 100% 100%    100%     100%        0         1         0    -       - 100% 100% 100%

    *PRESCRIPTION pACCTVR30NRG
      *OPERABLE AC ? ? ? ? ? ? ? ? PLXPCT ? ? DE ? ? yEMT >= 30 and yEMT <= 32 and yCtElig >= 10 and yCtElig <= 30
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniSL30 yOnCTVR30 ySilvFund yAge yDevCls   yB   yD   yS
           0      aCT       _INITIAL 100% 100% 100%    100%     100%        1         1         1 100%    100% 100% 100% 100%
           0      -         -        100% 100% 100%    100%     100%        1         1         1 100%    100% 100% 100% 100%
           1      -         -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           2      -         -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           3      aVR30     -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           3      -         -         15%  15%  10%     15%      15%        0         1         0 100%    100%  30% 214% 100%
           4      -         -         15%  15%  10%     15%      15%        0         1         0    5       1  34% 129% 101%
           5      -         -         15%  15%  10%     15%      15%        0         1         0   10       1  40%  94% 100%
           6      -         -         15%  15%  10%     15%      15%        0         1         0   15       1  47%  78%  99%
           7      -         -         15%  15%  10%     15%      15%        0         1         0   20       1  53%  72%  98%
           8      -         -         15%  15%  10%     15%      15%        0         1         0   25       1  60%  70%  97%
           9      aVRxSPP   -         15%  15%  10%     15%      15%        0         1         0   30       2 100% 100% 100%
           9      aVRxNRG   -         15%  15%  10%     15%      15%        0         1         0    -       - 100% 100% 100%
           9      aVRxAge30 -        100% 100% 100%    100%     100%        0         1         0    -       - 100% 100% 100%
           9      aVRxTBI   _FINAL   100% 100% 100%    100%     100%        0         1         0    -       - 100% 100% 100%

    *PRESCRIPTION pACCTVR20PCT
      *OPERABLE AC ? ? ? ? ? ? ? ? PLXPCT ? ? Ex ? ? yEMT >= 20 and yEMT <= 21 and yCtElig >= 10 and yCtElig <= 30
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniSL20 yOnCTVR20 ySilvFund yAge yDevCls   yB   yD   yS
           0      aCT       _INITIAL 100% 100% 100%    100%     100%        1         1         1 100%    100% 100% 100% 100%
           0      -         -        100% 100% 100%    100%     100%        1         1         1 100%    100% 100% 100% 100%
           1      -         -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           2      -         -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           3      aVR20     -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           3      -         -         10%  10%  10%     10%      10%        0         1         0 100%    100%  20% 253% 100%
           4      -         -         10%  10%  10%     10%      10%        0         1         0    5       1  24% 150% 101%
           5      aPTVR20   -         10%  10%  10%     10%      10%        0         1         0   10       1  29% 106% 100%
           6      -         -         10%  10%  10%     10%      10%        0         1         0   15       1  36%  87% 100%
           7      aVRxSPP   -         10%  10%  10%     10%      10%        0         1         0   20       1 100% 100% 100%
           7      aVRxPCT   -         10%  10%  10%     10%      10%        0         1         0    -       - 100% 100% 100%
           7      aVRxAge20 -        100% 100% 100%    100%     100%        0         1         0    -       - 100% 100% 100%
           7      aVRxTBI   _FINAL   100% 100% 100%    100%     100%        0         1         0    -       - 100% 100% 100%

    *PRESCRIPTION pACCTVR30PCT
      *OPERABLE AC ? ? ? ? ? ? ? ? PLXPCT ? ? DE ? ? yEMT >= 30 and yEMT <= 32 and yCtElig >= 10 and yCtElig <= 30
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv yIniSL30 yOnCTVR30 ySilvFund yAge yDevCls   yB   yD   yS
           0      aCT       _INITIAL 100% 100% 100%    100%     100%        1         1         1 100%    100% 100% 100% 100%
           0      -         -        100% 100% 100%    100%     100%        1         1         1 100%    100% 100% 100% 100%
           1      -         -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           2      -         -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           3      aVR30     -        100% 100% 100%    100%     100%        0         1         0 100%    100% 100% 100% 100%
           3      -         -         15%  15%  10%     15%      15%        0         1         0 100%    100%  30% 233% 100%
           4      -         -         15%  15%  10%     15%      15%        0         1         0    5       1  33% 139% 101%
           5      aPTVR30   -         15%  15%  10%     15%      15%        0         1         0   10       1  38%  99% 100%
           6      -         -         15%  15%  10%     15%      15%        0         1         0   15       1  44%  82%  99%
           7      -         -         15%  15%  10%     15%      15%        0         1         0   20       1  51%  75%  98%
           8      -         -         15%  15%  10%     15%      15%        0         1         0   25       1  57%  74%  98%
           9      aVRxSPP   -         15%  15%  10%     15%      15%        0         1         0   30       2 100% 100% 100%
           9      aVRxPCT   -         15%  15%  10%     15%      15%        0         1         0    -       - 100% 100% 100%
           9      aVRxAge30 -        100% 100% 100%    100%     100%        0         1         0    -       - 100% 100% 100%
           9      aVRxTBI   _FINAL   100% 100% 100%    100%     100%        0         1         0    -       - 100% 100% 100%
    ;<ENDGROUP> AC-CT


;<ENDGROUP> rVR



*REGIME rSL Shelterwood Regime ;<GROUP>
  *OPERABLE rSL _CP 1.._LENGTH
    ? ? ? YCC canHrv ? ? ? ? FTGminusSELSHL  WLB WLB ? ? ?  yHrvCls >= 1 and yEMTSBA >= 1 and yTv >= 40

    ;Acadian Zone RXs <GROUP>
    *PRESCRIPTION pACSL30NRG
      *OPERABLE AC ? ? ? ? ? ? ? ? ? ? ? DE ? X yEMT >= 10 and yEMT <= 11
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv  yIniZSL30 yOnZSL30 ySilvFund yAge yDevCls   yB   yD   yS
           0      aSL       _INITIAL 100% 100% 100%    100%     100%          1        1         1 100%    100% 100% 100% 100%
           0      -         -         67%  67%  67%     67%      67%          1        1         1 100%    100%  67% 148% 100%
           1      -         -         67%  67%  67%     67%      67%          0        1         0 100%    100%  71% 118% 100%
           2      aVR30     -         67%  67%  67%     67%      67%          0        1         0   10       1  76% 106% 100%
           2      -         -         20%  20%  20%     20%      20%          0        1         0   10       1  40% 137% 100%
           3      -         -         20%  20%  20%     20%      20%          0        1         0   15       1  47%  88% 100%
           4      -         -         20%  20%  20%     20%      20%          0        1         0   20       1  53%  67%  99%
           5      -         -         20%  20%  20%     20%      20%          0        1         0   25       1  60%  57%  97%
           6      aVRxSPP   -         20%  20%  20%     20%      20%          0        1         0   30       2 100% 100% 100%
           6      aVRxNRG   -         20%  20%  20%     20%      20%          0        1         0    -       - 100% 100% 100%
           6      aVRxAge30 -        100% 100% 100%    100%     100%          0        1         0    -       - 100% 100% 100%
           6      aVRxTBI   _FINAL   100% 100% 100%    100%     100%          0        1         0    -       - 100% 100% 100%

    *PRESCRIPTION pACSL30PCT
      *OPERABLE AC ? ? ? ? ? ? ? 4567 ? ? ? DE ? ? yEMT >= 10 and yEMT <= 11
        _RXPERIOD _ACTION   _ENTRY    yTv  yHv  ySv  ySPBFv yPIEHTLv  yIniZSL30 yOnZSL30 ySilvFund yAge yDevCls   yB   yD   yS
           0      aSL       _INITIAL 100% 100% 100%    100%     100%          1        1         1 100%    100% 100% 100% 100%
           0      -         -         67%  67%  67%     67%      67%          1        1         1 100%    100%  67% 157% 100%
           1      -         -         67%  67%  67%     67%      67%          0        1         0 100%    100%  70% 128% 101%
           2      aVR30     -         67%  67%  67%     67%      67%          0        1         0   10       1  74% 116% 101%
           2      -         -         20%  20%  20%     20%      20%          0        1         0   10       1  38% 152% 101%
           3      aPTVR30   -         20%  20%  20%     20%      20%          0        1         0   15       1  44%  95% 100%
           4      -         -         20%  20%  20%     20%      20%          0        1         0   20       1  51%  70%  99%
           5      -         -         20%  20%  20%     20%      20%          0        1         0   25       1  57%  70%  99%
           6      aVRxSPP   -         20%  20%  20%     20%      20%          0        1         0   30       2 100% 100% 100%
           6      aVRxPCT   -         20%  20%  20%     20%      20%          0        1         0    -       - 100% 100% 100%
           6      aVRxAge30 -        100% 100% 100%    100%     100%          0        1         0    -       - 100% 100% 100%
           6      aVRxTBI   _FINAL   100% 100% 100%    100%     100%          0        1         0    -       - 100% 100% 100%
    ;<ENDGROUP> AC


;<ENDGROUP> rSL



*REGIME rIS Irregular Shelterwood ;<GROUP>
  *OPERABLE rIS _CP 1.._LENGTH
    ? ? ? ? ? ? ? ? ? FTGminusSEL  WLB WLB ? ? ?  yHrvCls >= 1 and  yEMTSBA >= 1 AND _AGE <= 30

    ;Acadian Zone Medium Retention RXs <GROUP>
    *PRESCRIPTION pIS50NRGNRG ;Natural Stands, no PCT
      *OPERABLE ? ? ? ? ? ? ? ? ? ? ? ? CDE ? ? yEMT >= 40 and yEMT <= 42 and yTv >= 80
             _RXPERIOD _ACTION   _ENTRY   yHv  ySv  ySPBFv yPIEHTLv yIniIS yOnIS yB   yD   yS
             0         aIS50     _INITIAL 100% 100% 100%   100%     1      1     100% 100% 100%
             0         -         -        50%  50%  50%    50%      1      1     51%  180% 100%
             1         -         -        50%  50%  50%    50%      0      1     53%  136% 101%
             2         -         -        50%  50%  50%    50%      0      1     57%  115% 101%
             3         -         -        50%  50%  50%    50%      0      1     62%  104% 101%
             4         -         -        50%  50%  50%    50%      0      1     67%  98%  101%
             5         -         -        50%  50%  50%    50%      0      1     71%  96%  100%
             6         aIS50     -        50%  50%  50%    50%      0      1     74%  95%  100%
             6         -         -        00%  00%  00%    00%      0      1     26%  147% 100%
             6         aISxSPP   -        00%  00%  00%    00%      0      1     26%  147% 100%
             6         aISxNRG   -        00%  00%  00%    00%      0      1     26%  147% 100%
             6         aISxTBI   -        00%  00%  00%    00%      0      1     26%  147% 100%
             6         aISxAge30 -        100% 100% 100%   100%     0      1     100% 100% 100%
             18        aIS50     -        100% 100% 100%   100%     0      1     100% 100% 100%
             18        -         -        50%  50%  50%    50%      0      1     48%  142% 100%
             19        -         -        50%  50%  50%    50%      0      1     53%  113% 101%
             20        -         -        50%  50%  50%    50%      0      1     59%  100% 101%
             21        -         -        50%  50%  50%    50%      0      1     65%  94%  101%
             22        -         -        50%  50%  50%    50%      0      1     71%  91%  100%
             23        -         -        50%  50%  50%    50%      0      1     76%  91%  100%
             24        aIS50     -        50%  50%  50%    50%      0      1     81%  91%  100%
             24        -         -        00%  00%  00%    00%      0      1     26%  147% 100%
             24        aISxSPP   -        00%  00%  00%    00%      0      1     26%  147% 100%
             24        aISxNRG   -        00%  00%  00%    00%      0      1     26%  147% 100%
             24        aISxTBI   -        00%  00%  00%    00%      0      1     26%  147% 100%
             24        aISxAge30 _FINAL   100% 100% 100%   100%     0      1     100% 100% 100%

    *PRESCRIPTION pIS50PCTPCT ;Natural Stands, PCT during/after each cycle
      *OPERABLE ? ? ? ? ? ? ? ? 4567 ? ? ? CDE ? ? yEMT >= 40 and yEMT <= 42 and yTv >= 80
             _RXPERIOD _ACTION   _ENTRY   yHv  ySv  ySPBFv yPIEHTLv yIniIS yOnIS yB   yD   yS
             0         aIS50     _INITIAL 100% 100% 100%   100%     1      1     100% 100% 100%
             0         -         -        50%  50%  50%    50%      1      1     51%  180% 100%
             1         -         -        50%  50%  50%    50%      0      1     53%  136% 101%
             2         -         -        50%  50%  50%    50%      0      1     57%  115% 101%
             3         aPTIS50   -        50%  50%  50%    50%      0      1     62%  104% 101%
             4         -         -        50%  50%  50%    50%      0      1     67%  98%  101%
             5         -         -        50%  50%  50%    50%      0      1     71%  96%  100%
             6         aIS50     -        50%  50%  50%    50%      0      1     74%  95%  100%
             6         -         -        00%  00%  00%    00%      0      1     26%  147% 100%
             6         aISxSPP   -        00%  00%  00%    00%      0      1     26%  147% 100%
             6         aISxPCT   -        00%  00%  00%    00%      0      1     26%  147% 100%
             6         aISxTBI   -        00%  00%  00%    00%      0      1     26%  147% 100%
             6         aISxAge30 -        100% 100% 100%   100%     0      1     100% 100% 100%
             8         aPTIS50   -        100% 100% 100%   100%     0      1     100% 100% 100%
             18        aIS50     -        100% 100% 100%   100%     0      1     100% 100% 100%
             18        -         -        50%  50%  50%    50%      0      1     48%  142% 100%
             19        -         -        50%  50%  50%    50%      0      1     53%  113% 101%
             20        -         -        50%  50%  50%    50%      0      1     59%  100% 101%
             21        aPTIS50   -        50%  50%  50%    50%      0      1     65%  94%  101%
             22        -         -        50%  50%  50%    50%      0      1     71%  91%  100%
             23        -         -        50%  50%  50%    50%      0      1     76%  91%  100%
             24        aIS50     -        50%  50%  50%    50%      0      1     81%  91%  100%
             24        -         -        00%  00%  00%    00%      0      1     26%  147% 100%
             24        aISxSPP   -        00%  00%  00%    00%      0      1     26%  147% 100%
             24        aISxPCT   -        00%  00%  00%    00%      0      1     26%  147% 100%
             24        aISxTBI   -        00%  00%  00%    00%      0      1     26%  147% 100%
             24        aISxAge30 -        100% 100% 100%   100%     0      1     100% 100% 100%
             26        aPTIS50   _FINAL   100% 100% 100%   100%     0      1     100% 100% 100%
    ;<ENDGROUP> AC

    ;Acadian Zone High Retention RXs <GROUP>
    *PRESCRIPTION pIS70NRG ;Natural Stands
      *OPERABLE ? ? ? ? ? ? ? ? ? ? ? ? BCDE ? ? yEMT >= 50 and yEMT <= 61 and yTv >= 120
             _RXPERIOD _ACTION   _ENTRY   yHv  ySv  ySPBFv yPIEHTLv yIniIS yOnIS yB   yD   yS
             0         aIS70     _INITIAL 100% 100% 100%   100%     1      1     100% 100% 100%
             0         -         -        70%  70%  70%    70%      1      1     71%  144% 100%
             1         -         -        70%  70%  70%    70%      0      1     72%  116% 100%
             2         -         -        70%  70%  70%    70%      0      1     75%  103% 100%
             3         -         -        70%  70%  70%    70%      0      1     77%  96%  100%
             4         -         -        70%  70%  70%    70%      0      1     80%  93%  100%
             5         -         -        70%  70%  70%    70%      0      1     83%  92%  100%
             6         aIS70     -        70%  70%  70%    70%      0      1     85%  92%  100%
             6         -         -        49%  49%  49%    49%      0      1     64%  119% 100%
             7         -         -        49%  49%  49%    49%      0      1     68%  100% 100%
             8         -         -        49%  49%  49%    49%      0      1     73%  92%  99%
             9         -         -        49%  49%  49%    49%      0      1     78%  88%  99%
             10        -         -        49%  49%  49%    49%      0      1     83%  87%  99%
             11        -         -        49%  49%  49%    49%      0      1     88%  87%  99%
             12        -         -        49%  49%  49%    49%      0      1     92%  88%  99%
             12        aIS70     -        49%  49%  49%    49%      0      1     92%  88%  99%
             12        -         -        34%  34%  34%    34%      0      1     81%  122% 99%
             12        aISxSPP   -        00%  00%  00%    00%      0      1     81%  122% 99%
             12        aISxNRG   -        00%  00%  00%    00%      0      1     81%  122% 99%
             12        aISxTBI   -        00%  00%  00%    00%      0      1     81%  122% 99%
             12        aISxAge60 -        100% 100% 100%   100%     0      1     100% 100% 100%
             18        aIS70     -        100% 100% 100%   100%     0      1     100% 100% 100%
             18        -         -        70%  70%  70%    70%      0      1     88%  125% 98%
             18        aISxSPP   -        00%  00%  00%    00%      0      1     88%  125% 98%
             18        aISxNRG   -        00%  00%  00%    00%      0      1     88%  125% 98%
             18        aISxTBI   -        00%  00%  00%    00%      0      1     88%  125% 98%
             18        aISxAge60 -        100% 100% 100%   100%     0      1     100% 100% 100%
             19        -         -        100% 100% 100%   100%     0      1     100% 100% 100%
             20        -         -        100% 100% 100%   100%     0      1     100% 100% 100%
             21        -         -        100% 100% 100%   100%     0      1     100% 100% 100%
             22        -         -        100% 100% 100%   100%     0      1     100% 100% 100%
             23        -         -        100% 100% 100%   100%     0      1     100% 100% 100%
             24        aIS70     -        100% 100% 100%   100%     0      1     100% 100% 100%
             24        -         -        70%  70%  70%    70%      0      1     64%  119% 97%
             24        aISxSPP   -        00%  00%  00%    00%      0      1     64%  119% 97%
             24        aISxNRG   -        00%  00%  00%    00%      0      1     64%  119% 97%
             24        aISxTBI   -        00%  00%  00%    00%      0      1     64%  119% 97%
             24        aISxAge60 _FINAL   100% 100% 100%   100%     0      1     100% 100% 100%

    *PRESCRIPTION pIS70PCT ;Natural Stands
      *OPERABLE ? ? ? ? ? ? ? ? 4567 ? ? ? BCDE ? ? yEMT >= 50 and yEMT <= 61 and yTv >= 120
             _RXPERIOD _ACTION   _ENTRY   yHv  ySv  ySPBFv yPIEHTLv yIniIS yOnIS yB   yD   yS
             0         aIS70     _INITIAL 100% 100% 100%   100%     1      1     100% 100% 100%
             0         -         -        70%  70%  70%    70%      1      1     71%  144% 100%
             1         -         -        70%  70%  70%    70%      0      1     72%  116% 100%
             2         -         -        70%  70%  70%    70%      0      1     75%  103% 100%
             3         aPTIS70   -        70%  70%  70%    70%      0      1     77%  96%  100%
             4         -         -        70%  70%  70%    70%      0      1     80%  93%  100%
             5         -         -        70%  70%  70%    70%      0      1     83%  92%  100%
             6         aIS70     -        70%  70%  70%    70%      0      1     85%  92%  100%
             6         -         -        49%  49%  49%    49%      0      1     64%  119% 100%
             7         -         -        49%  49%  49%    49%      0      1     68%  100% 100%
             8         -         -        49%  49%  49%    49%      0      1     73%  92%  99%
             9         aPTIS70   -        49%  49%  49%    49%      0      1     78%  88%  99%
             10        -         -        49%  49%  49%    49%      0      1     83%  87%  99%
             11        -         -        49%  49%  49%    49%      0      1     88%  87%  99%
             12        aIS70     -        49%  49%  49%    49%      0      1     92%  88%  99%
             12        -         -        34%  34%  34%    34%      0      1     81%  122% 99%
             12        aISxSPP   -        00%  00%  00%    00%      0      1     81%  122% 99%
             12        aISxPCT   -        00%  00%  00%    00%      0      1     81%  122% 99%
             12        aISxTBI   -        00%  00%  00%    00%      0      1     81%  122% 99%
             12        aISxAge60 -        100% 100% 100%   100%     0      1     100% 100% 100%
             15        aPTIS70   -        70%  70%  70%    70%      0      1     100% 100% 100%
             18        aIS70     -        100% 100% 100%   100%     0      1     100% 100% 100%
             18        -         -        70%  70%  70%    70%      0      1     88%  125% 98%
             18        aISxSPP   -        00%  00%  00%    00%      0      1     88%  125% 98%
             18        aISxPCT   -        00%  00%  00%    00%      0      1     88%  125% 98%
             18        aISxTBI   -        00%  00%  00%    00%      0      1     88%  125% 98%
             18        aISxAge60 -        100% 100% 100%   100%     0      1     100% 100% 100%
             19        -         -        100% 100% 100%   100%     0      1     100% 100% 100%
             20        -         -        100% 100% 100%   100%     0      1     100% 100% 100%
             21        aPTIS70   -        100% 100% 100%   100%     0      1     100% 100% 100%
             22        -         -        100% 100% 100%   100%     0      1     100% 100% 100%
             23        -         -        100% 100% 100%   100%     0      1     100% 100% 100%
             24        aIS70     -        100% 100% 100%   100%     0      1     100% 100% 100%
             24        -         -        70%  70%  70%    70%      0      1     64%  119% 97%
             24        aISxSPP   -        00%  00%  00%    00%      0      1     64%  119% 97%
             24        aISxPCT   -        00%  00%  00%    00%      0      1     64%  119% 97%
             24        aISxTBI   -        00%  00%  00%    00%      0      1     64%  119% 97%
             24        aISxAge60 _FINAL   100% 100% 100%   100%     0      1     100% 100% 100%


    ;<ENDGROUP> AC


;<ENDGROUP> rIS



*REGIME rHF High Production Forestry Regime ;<GROUP>
  *OPERABLE rHF
    ? ? ? ? ? ? ? ? ? DEL WLB WLB ? ? HFX _Age = 0

*PRESCRIPTION pWS25PLCC40 ;WS-SI24.6  +PLs1PLa1PLws1PLh1PLw2PLcc8  + Created:  2023-03-09 - 12:05 PM
    ;GnY Model Scenario:HPFv10aCC:White Spruce Medium Sites (AC10/11)
    ;  -> Base Inputs:3,Y,N,WS,0,24.59,1736,2.4,2.4,40,20.4,0,0,0,0,0,0,0,85
    ;  -> Optional Inputs:PPEStockAdj:Y,Ct1TrailAdj:10,Ct2TrailAdj:0,PltAhModel:fAHt2022a,PltTfModel:fTFt2022a,PltTdModel:fTDt2022a,PltIniTdModel:fTDt2022a,PltCtTdModel:fTDt2022a,PltTfMfRatModel:fMFt2022a,PltTbaMbaRatModel:fMBAt2022a,PltMfBfRatModel:fBFt2022a,PltMbaBbaRatModel:fBBAt2022a,PltPostEstabStkModel:fSTK2022a,NatTfModel:fTF2022a,VolCalcMethod:prdYldWeisRatioEq
    ;  -> Information Inputs:GainPctSI:44.1,RotationMai:8.0
  *OPERABLE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
  _RXPERIOD _ACTION _ENTRY yState yAge ySv ySPBFv ySPBFvLog ySPBFvStd ySPBFvPlp yPIEHTLv yForComm ySerCls yDevCls ySerDevCls yLITv yLITp yLITc yCtElig yTMAI yMD yB yD yS yOnHpfRxWS yIniHpfRxWS yOnHpfRxPsz yOnHpfRxNS yIniHpfRxNS
  ;---------------------------------------------------------------------------------------------------------------------------------------------------
  ;Rx  Act  EntryTyp Stat  Age   Sv SPBF SFlg SFst SFpl PIEH ForC SerC DevC SrDv LITv LIPp LITc CtEl TMai  Tmd   yB   yD   yS oxWS ixWS oxPz oxNS ixNS
  ;-- ----- -------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   00  aPLs _INITIAL  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   18   76    1    1    8    0    0
  ;00  aPLa        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   18   76    1    1    8    0    0
   00 aPLws        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   18   76    1    1    8    0    0
   00  aPLh        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   18   76    1    1    8    0    0
   01  aPLw        -  400   10    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    9   14   75    1    0    8    0    0
   02     -        -  400   15   28   28    0    8   13    0  302    1    1   11    0    0    1    0  1.9 11.9   25   13   75    1    0    8    0    0
   03     -        -  400   20   76   76    3   46   19    0  302    1    1   11    0    0    1    0  3.8 14.4   44   14   74    1    0    8    0    0
   04     -        -  400   25  132  132   25   80   21    0  302    1    2   12    0    0    1    0  5.3 16.5   63   15   74    1    0    8    0    0
   05     -        -  400   30  188  188   67   95   22    0  302    1    2   12    0    0    1    0  6.3 18.1   79   17   75    1    0    8    0    0
   06     -        -  400   35  242  242  118   99   22    0  302    1    2   12    0    0    1    0  6.9 19.4   94   19   75    1    0    8    0    0
   07 aPLcc        -  400   40  291  291  170   97   22    0  302    1    3   13    0    0    1    0  7.3 20.4  106   21   76    1    0    8    0    0
   07  aPLs        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   75    1    0    8    0    0
   07  aPLa        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   75    1    0    8    0    0
   07 aPLws        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   75    1    0    8    0    0
   07  aPLh        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   75    1    0    8    0    0
   08  aPLw        -  400   10    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    9   10   74    1    0    8    0    0
   09     -        -  400   15   28   28    0    8   13    0  302    1    1   11    0    0    1    0  1.9 11.9   25   11   73    1    0    8    0    0
   10     -        -  400   20   76   76    3   46   19    0  302    1    1   11    0    0    1    0  3.8 14.4   44   13   73    1    0    8    0    0
   11     -        -  400   25  132  132   25   80   21    0  302    1    2   12    0    0    1    0  5.3 16.5   63   15   73    1    0    8    0    0
   12     -        -  400   30  188  188   67   95   22    0  302    1    2   12    0    0    1    0  6.3 18.1   79   17   73    1    0    8    0    0
   13     -        -  400   35  242  242  118   99   22    0  302    1    2   12    0    0    1    0  6.9 19.4   94   19   73    1    0    8    0    0
   14 aPLcc        -  400   40  291  291  170   97   22    0  302    1    3   13    0    0    1    0  7.3 20.4  106   21   74    1    0    8    0    0
   14  aPLs        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   73    1    0    8    0    0
   14  aPLa        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   73    1    0    8    0    0
   14 aPLws        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   73    1    0    8    0    0
   14  aPLh        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   73    1    0    8    0    0
   15  aPLw        -  400   10    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    9   10   72    1    0    8    0    0
   16     -        -  400   15   28   28    0    8   13    0  302    1    1   11    0    0    1    0  1.9 11.9   25   11   71    1    0    8    0    0
   17     -        -  400   20   76   76    3   46   19    0  302    1    1   11    0    0    1    0  3.8 14.4   44   13   71    1    0    8    0    0
   18     -        -  400   25  132  132   25   80   21    0  302    1    2   12    0    0    1    0  5.3 16.5   63   15   71    1    0    8    0    0
   19     -        -  400   30  188  188   67   95   22    0  302    1    2   12    0    0    1    0  6.3 18.1   79   17   71    1    0    8    0    0
   20     -        -  400   35  242  242  118   99   22    0  302    1    2   12    0    0    1    0  6.9 19.4   94   19   72    1    0    8    0    0
   21 aPLcc   _FINAL  400   40  291  291  170   97   22    0  302    1    3   13    0    0    1    0  7.3 20.4  106   21   72    1    0    8    0    0


*PRESCRIPTION pWS25PLCT25CC45 ;WS-SI24.6  +PLs1PLa1PLws1PLh1PLw2PLct5PLcc9  + Created:  2023-03-09 - 12:05 PM
    ;GnY Model Scenario:HPFv10aCTCC:White Spruce Medium Sites (AC10/11)
    ;  -> Base Inputs:3,Y,N,WS,0,24.59,1736,2.4,2.4,45,24.9,25,0,16.5,0,30,0,0,85
    ;  -> Optional Inputs:PPEStockAdj:Y,Ct1TrailAdj:10,Ct2TrailAdj:0,PltAhModel:fAHt2022a,PltTfModel:fTFt2022a,PltTdModel:fTDt2022a,PltIniTdModel:fTDt2022a,PltCtTdModel:fTDt2022a,PltTfMfRatModel:fMFt2022a,PltTbaMbaRatModel:fMBAt2022a,PltMfBfRatModel:fBFt2022a,PltMbaBbaRatModel:fBBAt2022a,PltPostEstabStkModel:fSTK2022a,NatTfModel:fTF2022a,VolCalcMethod:prdYldWeisRatioEq
    ;  -> Information Inputs:GainPctSI:44.1,RotationMai:7.3
  *OPERABLE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
  _RXPERIOD _ACTION _ENTRY yState yAge ySv ySPBFv ySPBFvLog ySPBFvStd ySPBFvPlp yPIEHTLv yForComm ySerCls yDevCls ySerDevCls yLITv yLITp yLITc yCtElig yTMAI yMD yB yD yS yOnHpfRxWS yIniHpfRxWS yOnHpfRxPsz
  ;-----------------------------------------------------------------------------------------------------------------------------------------
  ;Rx  Act  EntryTyp Stat  Age   Sv SPBF SFlg SFst SFpl PIEH ForC SerC DevC SrDv LITv LIPp LITc CtEl TMai  Tmd   yB   yD   yS oxWS ixWS oxPz
  ;-- ----- -------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   00  aPLs _INITIAL  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   18   76    1    1   10
  ;00  aPLa        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   18   76    1    1   10
   00 aPLws        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   18   76    1    1   10
   00  aPLh        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   18   76    1    1   10
   01  aPLw        -  400   10    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    9   14   75    1    0   10
   02     -        -  400   15   28   28    0    8   13    0  302    1    1   11    0    0    1    0  1.9 11.9   25   13   75    1    0   10
   03     -        -  400   20   76   76    3   46   19    0  302    1    1   11    0    0    1    0  3.8 14.4   44   14   74    1    0   10
   04 aPLct        -  400   25  132  132   25   80   21    0  302    1    2   12    0    0    1   10  5.3 16.5   63   15   74    1    0   10
   04     -        -  411   25   71   71   14   43   11    0  302    1    2   12    0    0    1    0  0.0  0.0   40   29   74    1    0   10
   04     -        -  411   25   71   71   14   43   11    0  302    1    2   12    0    0    1    0  5.3 17.9   40   29   74    1    0   10
   05     -        -  411   30  125  125   71   43   10    0  302    1    2   12    0    0    1    0  6.2 20.2   53   22   75    1    0   10
   06     -        -  411   35  166  166  119   38    9    0  302    1    2   12    0    0    1    0  6.5 22.1   65   20   76    1    0   10
   07     -        -  411   40  205  205  165   32    9    0  302    1    3   13    0    0    1    0  6.6 23.6   75   19   76    1    0   10
   08 aPLcc        -  411   45  240  240  205   27    8    0  302    1    3   13    0    0    1    0  6.7 24.9   84   19   76    1    0   10
   08  aPLs        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   75    1    0   10
   08  aPLa        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   75    1    0   10
   08 aPLws        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   75    1    0   10
   08  aPLh        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   12   75    1    0   10
   09  aPLw        -  400   10    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    9   10   74    1    0   10
   10     -        -  400   15   28   28    0    8   13    0  302    1    1   11    0    0    1    0  1.9 11.9   25   11   73    1    0   10
   11     -        -  400   20   76   76    3   46   19    0  302    1    1   11    0    0    1    0  3.8 14.4   44   13   73    1    0   10
   12 aPLct        -  400   25  132  132   25   80   21    0  302    1    2   12    0    0    1   10  5.3 16.5   63   15   73    1    0   10
   12     -        -  411   25   71   71   14   43   11    0  302    1    2   12    0    0    1    0  0.0  0.0   40   28   73    1    0   10
   12     -        -  411   25   71   71   14   43   11    0  302    1    2   12    0    0    1    0  5.3 17.9   40   28   73    1    0   10
   13     -        -  411   30  125  125   71   43   10    0  302    1    2   12    0    0    1    0  6.2 20.2   53   21   74    1    0   10
   14     -        -  411   35  166  166  119   38    9    0  302    1    2   12    0    0    1    0  6.5 22.1   65   19   74    1    0   10
   15     -        -  411   40  205  205  165   32    9    0  302    1    3   13    0    0    1    0  6.6 23.6   75   19   75    1    0   10
   16 aPLcc        -  411   45  240  240  205   27    8    0  302    1    3   13    0    0    1    0  6.7 24.9   84   19   75    1    0   10
   16  aPLs        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   11   74    1    0   10
   16  aPLa        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   11   74    1    0   10
   16 aPLws        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   11   74    1    0   10
   16  aPLh        -  400    5    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    0   11   74    1    0   10
   17  aPLw        -  400   10    0    0    0    0    0    0  302    1    1   11    0    0    1    0  0.0  0.0    9   10   73    1    0   10
   18     -        -  400   15   28   28    0    8   13    0  302    1    1   11    0    0    1    0  1.9 11.9   25   11   72    1    0   10
   19     -        -  400   20   76   76    3   46   19    0  302    1    1   11    0    0    1    0  3.8 14.4   44   13   71    1    0   10
   20 aPLct        -  400   25  132  132   25   80   21    0  302    1    2   12    0    0    1   10  5.3 16.5   63   15   71    1    0   10
   20     -        -  411   25   71   71   14   43   11    0  302    1    2   12    0    0    1    0  0.0  0.0   40   28   71    1    0   10
   20     -        -  411   25   71   71   14   43   11    0  302    1    2   12    0    0    1    0  5.3 17.9   40   28   71    1    0   10
   21     -        -  411   30  125  125   71   43   10    0  302    1    2   12    0    0    1    0  6.2 20.2   53   21   73    1    0   10
   22     -        -  411   35  166  166  119   38    9    0  302    1    2   12    0    0    1    0  6.5 22.1   65   19   73    1    0   10
   23     -        -  411   40  205  205  165   32    9    0  302    1    3   13    0    0    1    0  6.6 23.6   75   18   73    1    0   10
   24 aPLcc   _FINAL  411   45  240  240  205   27    8    0  302    1    3   13    0    0    1    0  6.7 24.9   84   19   74    1    0   10


*PRESCRIPTION pRS23PLCC40 ;RS-SI22.5  +PLs1PLa1PLrs1PLh1PLw2PLcc8  + Created:  2023-03-09 - 12:05 PM
    ;GnY Model Scenario:HPFv10aCC:Red Spruce Medium Sites (AC10/11)
    ;  -> Base Inputs:3,Y,N,RS,0,22.52,1736,2.4,2.4,40,21.3,0,0,0,0,0,0,0,85
    ;  -> Optional Inputs:PPEStockAdj:Y,Ct1TrailAdj:10,Ct2TrailAdj:0,PltAhModel:fAHt2022a,PltTfModel:fTFt2022a,PltTdModel:fTDt2022a,PltIniTdModel:fTDt2022a,PltCtTdModel:fTDt2022a,PltTfMfRatModel:fMFt2022a,PltTbaMbaRatModel:fMBAt2022a,PltMfBfRatModel:fBFt2022a,PltMbaBbaRatModel:fBBAt2022a,PltPostEstabStkModel:fSTK2022a,NatTfModel:fTF2022a,VolCalcMethod:prdYldWeisRatioEq
    ;  -> Information Inputs:GainPctSI:38.8,RotationMai:9.1
  *OPERABLE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
  _RXPERIOD _ACTION _ENTRY yState yAge ySv ySPBFv ySPBFvLog ySPBFvStd ySPBFvPlp yPIEHTLv yForComm ySerCls yDevCls ySerDevCls yLITv yLITp yLITc yCtElig yTMAI yMD yB yD yS yOnHpfRxRS yIniHpfRxRS yOnHpfRxPsz
  ;-----------------------------------------------------------------------------------------------------------------------------------------
  ;Rx  Act  EntryTyp Stat  Age   Sv SPBF SFlg SFst SFpl PIEH ForC SerC DevC SrDv LITv LIPp LITc CtEl TMai  Tmd   yB   yD   yS oxRS ixRS oxPz
  ;-- ----- -------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   00  aPLs _INITIAL  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1    8
  ;00  aPLa        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1    8
   00 aPLrs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1    8
   00  aPLh        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1    8
   01  aPLw        -  400   10    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    4   13   75    1    0    8
   02     -        -  400   15   31   31    0    8   14    0  301    3    1   31   31  100    3    0  2.0 11.9   15   11   74    1    0    8
   03     -        -  400   20   77   77    4   48   18    0  301    3    1   31   77  100    3    0  3.9 14.6   33   11   73    1    0    8
   04     -        -  400   25  133  133   30   79   20    0  301    3    2   32  133  100    3    0  5.3 16.9   55   12   73    1    0    8
   05     -        -  400   30  193  193   80   90   20    0  301    3    2   32  193  100    3    0  6.4 18.7   79   15   73    1    0    8
   06     -        -  400   35  253  253  141   90   20    0  301    3    2   32  253  100    3    0  7.2 20.1  104   18   73    1    0    8
   07 aPLcc        -  400   40  307  307  203   85   20    0  301    3    3   33  307  100    3    0  7.7 21.3  126   21   74    1    0    8
   07  aPLs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   73    1    0    8
   07  aPLa        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   73    1    0    8
   07 aPLrs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   73    1    0    8
   07  aPLh        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   73    1    0    8
   08  aPLw        -  400   10    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    4   10   72    1    0    8
   09     -        -  400   15   31   31    0    8   14    0  301    3    1   31   31  100    3    0  2.0 11.9   15    9   71    1    0    8
   10     -        -  400   20   77   77    4   48   18    0  301    3    1   31   77  100    3    0  3.9 14.6   33   10   70    1    0    8
   11     -        -  400   25  133  133   30   79   20    0  301    3    2   32  133  100    3    0  5.3 16.9   55   12   69    1    0    8
   12     -        -  400   30  193  193   80   90   20    0  301    3    2   32  193  100    3    0  6.4 18.7   79   15   69    1    0    8
   13     -        -  400   35  253  253  141   90   20    0  301    3    2   32  253  100    3    0  7.2 20.1  104   18   69    1    0    8
   14 aPLcc        -  400   40  307  307  203   85   20    0  301    3    3   33  307  100    3    0  7.7 21.3  126   22   70    1    0    8
   14  aPLs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   13   70    1    0    8
   14  aPLa        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   13   70    1    0    8
   14 aPLrs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   13   70    1    0    8
   14  aPLh        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   13   70    1    0    8
   15  aPLw        -  400   10    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    4   10   69    1    0    8
   16     -        -  400   15   31   31    0    8   14    0  301    3    1   31   31  100    3    0  2.0 11.9   15   10   68    1    0    8
   17     -        -  400   20   77   77    4   48   18    0  301    3    1   31   77  100    3    0  3.9 14.6   33   10   67    1    0    8
   18     -        -  400   25  133  133   30   79   20    0  301    3    2   32  133  100    3    0  5.3 16.9   55   12   66    1    0    8
   19     -        -  400   30  193  193   80   90   20    0  301    3    2   32  193  100    3    0  6.4 18.7   79   15   66    1    0    8
   20     -        -  400   35  253  253  141   90   20    0  301    3    2   32  253  100    3    0  7.2 20.1  104   18   67    1    0    8
   21 aPLcc   _FINAL  400   40  307  307  203   85   20    0  301    3    3   33  307  100    3    0  7.7 21.3  126   22   67    1    0    8


*PRESCRIPTION pRS23PLCT25CC45 ;RS-SI22.5  +PLs1PLa1PLrs1PLh1PLw2PLct5PLcc9  + Created:  2023-03-09 - 12:05 PM
    ;GnY Model Scenario:HPFv10aCTCC:Red Spruce Medium Sites (AC10/11)
    ;  -> Base Inputs:3,Y,N,RS,0,22.52,1736,2.4,2.4,45,25.9,25,0,16.9,0,30,0,0,85
    ;  -> Optional Inputs:PPEStockAdj:Y,Ct1TrailAdj:10,Ct2TrailAdj:0,PltAhModel:fAHt2022a,PltTfModel:fTFt2022a,PltTdModel:fTDt2022a,PltIniTdModel:fTDt2022a,PltCtTdModel:fTDt2022a,PltTfMfRatModel:fMFt2022a,PltTbaMbaRatModel:fMBAt2022a,PltMfBfRatModel:fBFt2022a,PltMbaBbaRatModel:fBBAt2022a,PltPostEstabStkModel:fSTK2022a,NatTfModel:fTF2022a,VolCalcMethod:prdYldWeisRatioEq
    ;  -> Information Inputs:GainPctSI:38.8,RotationMai:8.5
  *OPERABLE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
  _RXPERIOD _ACTION _ENTRY yState yAge ySv ySPBFv ySPBFvLog ySPBFvStd ySPBFvPlp yPIEHTLv yForComm ySerCls yDevCls ySerDevCls yLITv yLITp yLITc yCtElig yTMAI yMD yB yD yS yOnHpfRxRS yIniHpfRxRS yOnHpfRxPsz
  ;-----------------------------------------------------------------------------------------------------------------------------------------
  ;Rx  Act  EntryTyp Stat  Age   Sv SPBF SFlg SFst SFpl PIEH ForC SerC DevC SrDv LITv LIPp LITc CtEl TMai  Tmd   yB   yD   yS oxRS ixRS oxPz
  ;-- ----- -------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   00  aPLs _INITIAL  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1   10
  ;00  aPLa        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1   10
   00 aPLrs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1   10
   00  aPLh        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1   10
   01  aPLw        -  400   10    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    4   13   75    1    0   10
   02     -        -  400   15   31   31    0    8   14    0  301    3    1   31   31  100    3    0  2.0 11.9   15   11   74    1    0   10
   03     -        -  400   20   77   77    4   48   18    0  301    3    1   31   77  100    3    0  3.9 14.6   33   11   73    1    0   10
   04 aPLct        -  400   25  133  133   30   79   20    0  301    3    2   32  133  100    3   10  5.3 16.9   55   12   73    1    0   10
   04     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  0.0  0.0   35   23   73    1    0   10
   04     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  5.3 18.2   35   23   73    1    0   10
   05     -        -  411   30  128  128   78   40    9    0  301    3    2   32  128  100    3    0  6.3 20.7   52   18   73    1    0   10
   06     -        -  411   35  173  173  131   34    9    0  301    3    2   32  173  100    3    0  6.7 22.8   70   17   73    1    0   10
   07     -        -  411   40  219  219  183   28    8    0  301    3    3   33  219  100    3    0  7.0 24.4   89   18   73    1    0   10
   08 aPLcc        -  411   45  264  264  233   23    7    0  301    3    3   33  264  100    3    0  7.2 25.9  108   21   74    1    0   10
   08  aPLs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   73    1    0   10
   08  aPLa        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   73    1    0   10
   08 aPLrs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   73    1    0   10
   08  aPLh        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   73    1    0   10
   09  aPLw        -  400   10    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    4   10   72    1    0   10
   10     -        -  400   15   31   31    0    8   14    0  301    3    1   31   31  100    3    0  2.0 11.9   15    9   71    1    0   10
   11     -        -  400   20   77   77    4   48   18    0  301    3    1   31   77  100    3    0  3.9 14.6   33   10   70    1    0   10
   12 aPLct        -  400   25  133  133   30   79   20    0  301    3    2   32  133  100    3   10  5.3 16.9   55   12   69    1    0   10
   12     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  0.0  0.0   35   22   69    1    0   10
   12     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  5.3 18.2   35   22   69    1    0   10
   13     -        -  411   30  128  128   78   40    9    0  301    3    2   32  128  100    3    0  6.3 20.7   52   17   70    1    0   10
   14     -        -  411   35  173  173  131   34    9    0  301    3    2   32  173  100    3    0  6.7 22.8   70   17   70    1    0   10
   15     -        -  411   40  219  219  183   28    8    0  301    3    3   33  219  100    3    0  7.0 24.4   89   18   70    1    0   10
   16 aPLcc        -  411   45  264  264  233   23    7    0  301    3    3   33  264  100    3    0  7.2 25.9  108   20   71    1    0   10
   16  aPLs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   70    1    0   10
   16  aPLa        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   70    1    0   10
   16 aPLrs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   70    1    0   10
   16  aPLh        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   70    1    0   10
   17  aPLw        -  400   10    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    4   10   69    1    0   10
   18     -        -  400   15   31   31    0    8   14    0  301    3    1   31   31  100    3    0  2.0 11.9   15    9   68    1    0   10
   19     -        -  400   20   77   77    4   48   18    0  301    3    1   31   77  100    3    0  3.9 14.6   33   10   67    1    0   10
   20 aPLct        -  400   25  133  133   30   79   20    0  301    3    2   32  133  100    3   10  5.3 16.9   55   12   67    1    0   10
   20     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  0.0  0.0   35   22   67    1    0   10
   20     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  5.3 18.2   35   22   67    1    0   10
   21     -        -  411   30  128  128   78   40    9    0  301    3    2   32  128  100    3    0  6.3 20.7   52   17   67    1    0   10
   22     -        -  411   35  173  173  131   34    9    0  301    3    2   32  173  100    3    0  6.7 22.8   70   17   68    1    0   10
   23     -        -  411   40  219  219  183   28    8    0  301    3    3   33  219  100    3    0  7.0 24.4   89   18   68    1    0   10
   24 aPLcc   _FINAL  411   45  264  264  233   23    7    0  301    3    3   33  264  100    3    0  7.2 25.9  108   20   69    1    0   10


*PRESCRIPTION pRS23PLCT25CT35CC50 ;RS-SI22.5  +PLs1PLa1PLrs1PLh1PLw2PLct5PLct7PLcc10  + Created:  2023-03-09 - 12:05 PM
    ;GnY Model Scenario:HPFv10aCTCTCC:Red Spruce Medium Sites (AC10/11)
    ;  -> Base Inputs:3,Y,N,RS,0,22.52,1736,2.4,2.4,50,30.7,25,35,16.9,22.8,30,30,0,85
    ;  -> Optional Inputs:PPEStockAdj:Y,Ct1TrailAdj:10,Ct2TrailAdj:0,PltAhModel:fAHt2022a,PltTfModel:fTFt2022a,PltTdModel:fTDt2022a,PltIniTdModel:fTDt2022a,PltCtTdModel:fTDt2022a,PltTfMfRatModel:fMFt2022a,PltTbaMbaRatModel:fMBAt2022a,PltMfBfRatModel:fBFt2022a,PltMbaBbaRatModel:fBBAt2022a,PltPostEstabStkModel:fSTK2022a,NatTfModel:fTF2022a,VolCalcMethod:prdYldWeisRatioEq
    ;  -> Information Inputs:GainPctSI:38.8,RotationMai:8.6
  *OPERABLE ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
  _RXPERIOD _ACTION _ENTRY yState yAge ySv ySPBFv ySPBFvLog ySPBFvStd ySPBFvPlp yPIEHTLv yForComm ySerCls yDevCls ySerDevCls yLITv yLITp yLITc yCtElig yTMAI yMD yB yD yS yOnHpfRxRS yIniHpfRxRS yOnHpfRxPsz
  ;-----------------------------------------------------------------------------------------------------------------------------------------
  ;Rx  Act  EntryTyp Stat  Age   Sv SPBF SFlg SFst SFpl PIEH ForC SerC DevC SrDv LITv LIPp LITc CtEl TMai  Tmd   yB   yD   yS oxRS ixRS oxPz
  ;-- ----- -------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   00  aPLs _INITIAL  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1   12
  ;00  aPLa        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1   12
   00 aPLrs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1   12
   00  aPLh        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   18   76    1    1   12
   01  aPLw        -  400   10    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    4   13   75    1    0   12
   02     -        -  400   15   31   31    0    8   14    0  301    3    1   31   31  100    3    0  2.0 11.9   15   11   74    1    0   12
   03     -        -  400   20   77   77    4   48   18    0  301    3    1   31   77  100    3    0  3.9 14.6   33   11   73    1    0   12
   04 aPLct        -  400   25  133  133   30   79   20    0  301    3    2   32  133  100    3   10  5.3 16.9   55   12   73    1    0   12
   04     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  0.0  0.0   35   23   73    1    0   12
   04     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  5.3 18.2   35   23   73    1    0   12
   05     -        -  411   30  128  128   78   40    9    0  301    3    2   32  128  100    3    0  6.3 20.7   52   18   73    1    0   12
   06 aPLct        -  411   35  173  173  131   34    9    0  301    3    2   32  173  100    3   40  6.7 22.8   70   17   73    1    0   12
   06     -        -  421   35  104  104   79   20    5    0  301    3    2   32  104  100    3    0  0.0  0.0   51   28   73    1    0   12
   06     -        -  421   35  104  104   79   20    5    0  301    3    2   32  104  100    3    0  6.7 24.6   51   28   73    1    0   12
   07     -        -  421   40  158  158  144   10    4    0  301    3    3   33  158  100    3    0  7.2 26.9   65   22   74    1    0   12
   08     -        -  421   45  196  196  186    7    3    0  301    3    3   33  196  100    3    0  7.3 28.9   81   20   75    1    0   12
   09 aPLcc        -  421   50  233  233  225    5    3    0  301    3    3   33  233  100    3    0  7.3 30.7   97   21   75    1    0   12
   09  aPLs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   13   74    1    0   12
   09  aPLa        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   13   74    1    0   12
   09 aPLrs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   13   74    1    0   12
   09  aPLh        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   13   74    1    0   12
   10  aPLw        -  400   10    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    4   10   73    1    0   12
   11     -        -  400   15   31   31    0    8   14    0  301    3    1   31   31  100    3    0  2.0 11.9   15    9   72    1    0   12
   12     -        -  400   20   77   77    4   48   18    0  301    3    1   31   77  100    3    0  3.9 14.6   33   10   71    1    0   12
   13 aPLct        -  400   25  133  133   30   79   20    0  301    3    2   32  133  100    3   10  5.3 16.9   55   12   70    1    0   12
   13     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  0.0  0.0   35   22   70    1    0   12
   13     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  5.3 18.2   35   22   70    1    0   12
   14     -        -  411   30  128  128   78   40    9    0  301    3    2   32  128  100    3    0  6.3 20.7   52   17   71    1    0   12
   15 aPLct        -  411   35  173  173  131   34    9    0  301    3    2   32  173  100    3   40  6.7 22.8   70   17   71    1    0   12
   15     -        -  421   35  104  104   79   20    5    0  301    3    2   32  104  100    3    0  0.0  0.0   51   27   71    1    0   12
   15     -        -  421   35  104  104   79   20    5    0  301    3    2   32  104  100    3    0  6.7 24.6   51   27   71    1    0   12
   16     -        -  421   40  158  158  144   10    4    0  301    3    3   33  158  100    3    0  7.2 26.9   65   22   72    1    0   12
   17     -        -  421   45  196  196  186    7    3    0  301    3    3   33  196  100    3    0  7.3 28.9   81   20   73    1    0   12
   18 aPLcc        -  421   50  233  233  225    5    3    0  301    3    3   33  233  100    3    0  7.3 30.7   97   21   73    1    0   12
   18  aPLs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   72    1    0   12
   18  aPLa        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   72    1    0   12
   18 aPLrs        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   72    1    0   12
   18  aPLh        -  400    5    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    0   12   72    1    0   12
   19  aPLw        -  400   10    0    0    0    0    0    0  301    3    1   31    0  100    3    0  0.0  0.0    4   10   71    1    0   12
   20     -        -  400   15   31   31    0    8   14    0  301    3    1   31   31  100    3    0  2.0 11.9   15    9   70    1    0   12
   21     -        -  400   20   77   77    4   48   18    0  301    3    1   31   77  100    3    0  3.9 14.6   33   10   69    1    0   12
   22 aPLct        -  400   25  133  133   30   79   20    0  301    3    2   32  133  100    3   10  5.3 16.9   55   12   69    1    0   12
   22     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  0.0  0.0   35   22   69    1    0   12
   22     -        -  411   25   72   72   16   42   11    0  301    3    2   32   72  100    3    0  5.3 18.2   35   22   69    1    0   12
   23     -        -  411   30  128  128   78   40    9    0  301    3    2   32  128  100    3    0  6.3 20.7   52   17   69    1    0   12
   24 aPLct        -  411   35  173  173  131   34    9    0  301    3    2   32  173  100    3   40  6.7 22.8   70   17   69    1    0   12
   24     -        -  421   35  104  104   79   20    5    0  301    3    2   32  104  100    3    0  0.0  0.0   51   27   69    1    0   12
   24     -        -  421   35  104  104   79   20    5    0  301    3    2   32  104  100    3    0  6.7 24.6   51   27   69    1    0   12
   25     -        -  421   40  158  158  144   10    4    0  301    3    3   33  158  100    3    0  7.2 26.9   65   21   70    1    0   12
   26     -        -  421   45  196  196  186    7    3    0  301    3    3   33  196  100    3    0  7.3 28.9   81   20   71    1    0   12
   27 aPLcc   _FINAL  421   50  233  233  225    5    3    0  301    3    3   33  233  100    3    0  7.3 30.7   97   21   71    1    0   12


;<ENDGROUP> rHF